
build/rfmote_pa.elf:     file format elf32-littlearm
build/rfmote_pa.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0000c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**15
         filesz 0x000052b4 memsz 0x000052b8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x080112b8 align 2**15
         filesz 0x00000038 memsz 0x00004f78 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000052b4  0800c000  0800c000  0000c000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080112b4  080112b4  000112b4  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000038  20000800  080112b8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00004f40  20000838  080112f0  00018838  2**3
                  ALLOC
  7 .ram0         00000000  20005778  20005778  00018838  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00018838  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00018838  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00018838  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00018838  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00018838  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00018838  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00018838  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00018838  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  0001886d  2**0
                  CONTENTS, READONLY
 17 .debug_info   000381eb  00000000  00000000  000188dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000092b5  00000000  00000000  00050ac8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00001428  00000000  00000000  00059d7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00001f50  00000000  00000000  0005b1a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000bf1c  00000000  00000000  0005d0f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000553b  00000000  00000000  00069011  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00003afc  00000000  00000000  0006e54c  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000a4a0  00000000  00000000  00072048  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
080112b4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
20005778 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c066 l       .text	00000000 msloop
0800c074 l       .text	00000000 psloop
0800c084 l       .text	00000000 dloop
0800c098 l       .text	00000000 bloop
0800c0aa l       .text	00000000 initloop
0800c0b6 l       .text	00000000 endinitloop
0800c0be l       .text	00000000 finiloop
0800c0ca l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800c2d0 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800c480 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000a90 l     O .bss	00000004 endmem
20000a94 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a98 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800d030 l     F .text	00000054 onotify
0800d090 l     F .text	00000066 inotify
0800d100 l     F .text	00000006 readt
0800d110 l     F .text	0000000a read
0800d120 l     F .text	00000006 writet
0800d130 l     F .text	0000000a write
0800d140 l     F .text	00000006 gett
0800d150 l     F .text	0000000a get
0800d160 l     F .text	00000006 putt
0800d170 l     F .text	0000000a put
08010b40 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08010b60 l     O .text	00000002 zero_status
08010b70 l     O .text	00000002 active_status
08010b80 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ab8 l     O .bss	00000080 dma_isr_redir
20000b38 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800e440 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0800e980 l     F .text	000000f0 i2c_lld_serve_event_interrupt
0800ea70 l     F .text	000000ae i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 usb_lld.c
0800ef10 l     F .text	00000072 otg_disable_ep.isra.0
0800f3b0 l     F .text	0000009c otg_epout_handler.constprop.7
0800f4a0 l     F .text	000000b8 otg_epin_handler.constprop.8
08010c50 l     O .text	0000000c fsparams
08010c70 l     O .text	00000024 ep0config
20000e98 l     O .bss	00000014 ep0_state
20000eac l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20000eb4 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 stm32_hw.c
00000000 l    df *ABS*	00000000 hal_cc2520.c
00000000 l    df *ABS*	00000000 hal_rf.c
0800fa70 l     F .text	00000030 isrThread
20000f08 l     O .bss	00000598 waIsrTx
20000808 l     O .data	0000002e regval
20000836 l     O .data	00000001 rssiOffset
200014a0 l     O .bss	00000004 isr_tp
200014a4 l     O .bss	00000004 gpio0_func
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 spi_sw.c
00000000 l    df *ABS*	00000000 basic_rf.c
0800fe30 l     F .text	00000044 basicRf_thread
0800fe80 l     F .text	000000b4 basicRfRxFrmDoneIsr
200014a8 l     O .bss	00000010 rxi
200014b8 l     O .bss	00000080 rxMpdu
20001538 l     O .bss	00000298 basicRf_thread_wa
200017d0 l     O .bss	00000010 rf_send_mutex
200017e0 l     O .bss	00000008 txState
200017e8 l     O .bss	00000010 rf_mutex
200017f8 l     O .bss	00000004 pConfig
200017fc l     O .bss	00000073 txMpdu
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 comm_usb_serial.c
080101d0 l     F .text	00000030 get_descriptor
08010200 l     F .text	00000038 usb_event
08010df0 l     O .text	00000024 ep1config
20001adc l     O .bss	00000014 ep1instate
20001af0 l     O .bss	00000014 ep1outstate
20001870 l     O .bss	00000014 ep2instate
08010e20 l     O .text	00000008 vcom_configuration_descriptor
08010e70 l     O .text	00000043 vcom_configuration_descriptor_data
08010e30 l     O .text	00000024 ep2config
08010e60 l     O .text	00000010 usbcfg
08010ec0 l     O .text	00000012 vcom_device_descriptor_data
08010ee0 l     O .text	00000004 vcom_string0
08010ef0 l     O .text	00000026 vcom_string1
08010f20 l     O .text	00000038 vcom_string2
08010f60 l     O .text	00000008 vcom_string3
08010f70 l     O .text	00000020 vcom_strings
08010fa0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 comm_cc2520.c
08010290 l     F .text	00000070 tx_thread
08010300 l     F .text	000000d4 rx_thread
080103e0 l     F .text	00000018 wakeup_tx
20001b04 l     O .bss	00000082 buf.8601
20001b88 l     O .bss	00000514 tx_buffer
2000209c l     O .bss	00000400 rx_buffer
2000249c l     O .bss	00000004 tx_tp
200024a0 l     O .bss	00000004 tx_slot_write
200024a4 l     O .bss	0000000a tx_slot_len
200024b0 l     O .bss	00000014 vt
200024c8 l     O .bss	00000998 rx_thread_wa
20002e60 l     O .bss	00000006 basicRfConfig
20002e68 l     O .bss	00000004 tx_slot_read
20002e70 l     O .bss	00000398 tx_thread_wa
00000000 l    df *ABS*	00000000 led.c
00000000 l    df *ABS*	00000000 ext_cb.c
08010fd0 l     O .text	000000b8 extcfg
00000000 l    df *ABS*	00000000 crc.c
00000000 l    df *ABS*	00000000 comm_usb.c
080106b0 l     F .text	0000001c send_packet
080106d0 l     F .text	00000060 serial_process_thread
08010730 l     F .text	00000074 serial_read_thread
080107b0 l     F .text	00000004 process_packet
20003208 l     O .bss	00000004 serial_rx_write_pos
2000320c l     O .bss	00000010 send_mutex
20003220 l     O .bss	00001198 serial_process_thread_wa
200043b8 l     O .bss	00000800 serial_rx_buffer
20004bb8 l     O .bss	00000398 serial_read_thread_wa
20004f50 l     O .bss	00000004 serial_rx_read_pos
20004f54 l     O .bss	00000004 process_tp
00000000 l    df *ABS*	00000000 packet.c
20004f58 l     O .bss	00000820 handler_states
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20005778 l       .ram0	00000000 __ram0_free__
080112b8 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08010ca0 g     O .text	000000fc pal_default_config
0800df70 g     F .text	00000024 Vector58
0800e1b0 g     F .text	00000028 VectorE8
0800e060 g     F .text	0000006c Vector9C
0800d970 g     F .text	00000032 nvicEnableVector
0800d1e0 g     F .text	0000002a sduStart
0800c2c0  w    F .text	00000002 VectorAC
0800c380 g     F .text	00000050 chSysTimerHandlerI
0800c890 g     F .text	00000006 chThdExit
0800cb60 g     F .text	0000002a chEvtBroadcastFlagsI
0800c560 g     F .text	00000044 chSchGoSleepTimeoutS
0800cff0 g     F .text	00000004 i2cInit
0800c2c0  w    F .text	00000002 DebugMon_Handler
0800c2c0  w    F .text	00000002 Vector1A0
0800c9f0 g     F .text	000000c8 chMtxLockS
0800ccd0 g     F .text	0000001a chOQResetI
0800dfa0 g     F .text	00000024 Vector5C
0800e330 g     F .text	000000a0 ext_lld_channel_enable
0800fd30 g     F .text	00000044 halRfWaitTransceiverReady
0800c2c0  w    F .text	00000002 Vector11C
0800d490 g     F .text	00000022 usbStartTransmitI
0800c2c0  w    F .text	00000002 HardFault_Handler
0800c2c0  w    F .text	00000002 Vector1B8
0800dcc0 g     F .text	0000004c dmaInit
0800c2c0  w    F .text	00000002 Vector19C
0800d820 g     F .text	000000b8 _usb_ep0in
0800fce0 g     F .text	00000028 halRfFlushRx
0800cbd0 g     F .text	0000001e chIQObjectInit
0800c940 g     F .text	0000000c chTMStartMeasurementX
080104e0 g     F .text	00000128 comm_cc2520_send_buffer
0800f360 g     F .text	00000044 usb_lld_prepare_receive
0800e560 g     F .text	00000034 Vector8C
0800de50 g     F .text	00000012 SysTick_Handler
08010240 g     F .text	0000004c comm_usb_serial_init
20000000 g       .ram1	00000000 __ram1_free__
0800c2c0  w    F .text	00000002 VectorDC
0800ce30 g     F .text	0000001c PendSV_Handler
0800c2c0  w    F .text	00000002 Vector168
0800c2c0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
0800f8e0 g     F .text	00000018 CC2520_INS_STROBE
0800c530 g     F .text	00000028 chSchGoSleepS
0800c2c0  w    F .text	00000002 Vector110
0800d2a0 g     F .text	00000056 sduDataTransmitted
0800c8e0 g     F .text	00000028 chThdEnqueueTimeoutS
20000b70 g     O .bss	00000008 EXTD1
20000ba8 g     O .bss	00000038 I2CD1
20005778 g       .ram0	00000000 __heap_base__
0800db40 g     F .text	00000028 Vector120
0800c750 g     F .text	00000070 chThdCreateI
0800fae0 g     F .text	0000000a halRfWriteTxBuf
0800f6e0 g     F .text	00000014 usb_lld_clear_out
0800eb90 g     F .text	00000024 VectorC8
08010920 g     F .text	00000148 packet_process_byte
0800cfe0 g     F .text	0000000c extChannelDisable
0800c5b0 g     F .text	00000058 chSchWakeupS
0800e2a0 g     F .text	00000076 ext_lld_exti_irq_enable
0800c4e0 g     F .text	00000014 _scheduler_init
0800d3a0 g     F .text	0000001a usbObjectInit
0800c6c0 g     F .text	00000018 chSchRescheduleS
0800c7c0 g     F .text	0000007c chThdCreateStatic
0800e600 g     F .text	00000054 Vector94
0800f9e0 g     F .text	00000024 CC2520_TXBUF
0800c2c0  w    F .text	00000002 VectorA8
0800c150 g     F .text	00000134 memcpy
0800d4f0 g     F .text	00000330 _usb_ep0setup
0800de70 g     F .text	0000001c st_lld_init
0800f770 g     F .text	00000064 VectorB4
0800c8a0 g     F .text	0000001c chThdSuspendS
08010040 g     F .text	00000028 basicRfReceiveOn
0800ccb0 g     F .text	0000001c chOQObjectInit
0800c500 g     F .text	0000002c chSchReadyI
0800c950 g     F .text	00000048 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800faa0 g     F .text	0000000c halRfGetRssiOffset
0800c3f0 g     F .text	0000001c _vt_init
0800d300 g     F .text	0000005a sduDataReceived
0800fb00 g     F .text	00000070 halRfTransmit
0800ce10 g     F .text	0000001c _heap_init
0800da20 g     F .text	0000002c Vector74
20000b78 g     O .bss	00000030 CAND1
0800ceb0 g     F .text	0000003c halInit
0800cf30 g     F .text	00000004 canInit
0800c2c0  w    F .text	00000002 Vector160
0800c2c0  w    F .text	00000002 Vector1B0
0800c2c0  w    F .text	00000002 UsageFault_Handler
0800c9a0 g     F .text	00000038 _tm_init
0800c2c0  w    F .text	00000002 VectorEC
20000838 g       .bss	00000000 _bss_start
0800c640 g     F .text	00000040 chSchDoRescheduleBehind
0800ff40 g     F .text	00000084 basicRfInit
20020000 g       *ABS*	00000000 __heap_end__
0800c2c0  w    F .text	00000002 Vector40
0800c2c0  w    F .text	00000002 VectorF8
0800c2c0  w    F .text	00000002 Vector108
0800d460 g     F .text	00000022 usbStartReceiveI
0800cc50 g     F .text	0000005c chIQReadTimeout
0800eb20 g     F .text	00000014 VectorBC
0800c2c0  w    F .text	00000002 Vector190
0800dc30 g     F .text	0000002c Vector150
0800f340 g     F .text	00000012 usb_lld_read_setup
0800cfb0 g     F .text	00000014 extStart
0800db70 g     F .text	0000002c Vector124
0800cb90 g     F .text	00000010 chEvtSignal
0800dd10 g     F .text	00000068 hal_lld_init
0800f650 g     F .text	00000014 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
0800f720 g     F .text	00000044 spi_lld_init
0800c850 g     F .text	00000040 chThdExitS
0800cfa0 g     F .text	0000000a extObjectInit
08010480 g     F .text	00000054 comm_cc2520_send_packet
0800fd10 g     F .text	00000018 halRfExtCb
0800d360 g     F .text	00000002 sduInterruptTransmitted
080100a0 g     F .text	000000f4 basicRfSendPacket
0800f820 g     F .text	000000a0 halAssyInit
0800c2c0  w    F .text	00000002 Vector148
0800c2c0  w    F .text	00000002 Vector188
0800cf00 g     F .text	00000004 adcInit
0800faf0 g     F .text	0000000a halRfReadRxBuf
0800f6a0 g     F .text	00000014 usb_lld_stall_out
0800fac0 g     F .text	0000000a halRfSetShortAddr
0800ffd0 g     F .text	0000000c basicRfPacketIsReady
0800c2c0  w    F .text	00000002 Vector198
0800c2c0  w    F .text	00000002 Vector118
0800e000 g     F .text	00000024 Vector64
20005778 g       .bss	00000000 _bss_end
08010400 g     F .text	00000074 comm_cc2520_init
0800e8d0 g     F .text	000000ac _pal_lld_setgroupmode
0800de90 g     F .text	00000034 adc_lld_init
0800c000 g     F .text	00000000 Reset_Handler
0800cef0 g     F .text	00000004 stInit
0800c2c0  w    F .text	00000002 VectorCC
0800c2c0  w    F .text	00000002 Vector54
0800e660 g     F .text	00000068 Vector98
20000b3c g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
0800c2c0  w    F .text	00000002 VectorD8
0800e1e0 g     F .text	00000028 Vector138
0800c2c0  w    F .text	00000002 Vector24
0800cac0 g     F .text	0000000c chMtxLock
0800f900 g     F .text	00000028 CC2520_MEMRD8
0800c2b0  w    F .text	00000002 __default_exit
0800fa10 g     F .text	0000001e CC2520_BCLR
0800c2c0  w    F .text	00000002 Vector1AC
0800f0b0 g     F .text	000000c4 usb_lld_reset
0800c6e0 g     F .text	00000014 chSchDoReschedule
08010670 g     F .text	00000010 ext_cb_init
0800c2e0 g     F .text	00000098 chSysInit
0800c2c0  w    F .text	00000002 Vector178
0800d420 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
0800d3e0 g     F .text	00000032 usbInitEndpointI
0800c840 g     F .text	00000010 chThdSleep
08010b90 g     O .text	000000c0 _stm32_dma_streams
0800dae0 g     F .text	0000002c Vector84
0800cf90 g     F .text	00000004 extInit
0800f450 g     F .text	00000050 usb_lld_prepare_transmit
0800d380 g     F .text	00000010 spiObjectInit
0800f320 g     F .text	0000001a usb_lld_get_status_in
0800dd80 g     F .text	000000c8 stm32_clock_init
0800c2c0  w    F .text	00000002 Vector1A4
0800e700 g     F .text	000001cc _pal_lld_init
08011090 g     O .text	00000200 crc16_tab
0800c9e0 g     F .text	0000000a chMtxObjectInit
0800c2c0  w    F .text	00000002 VectorD0
0800f700 g     F .text	00000014 usb_lld_clear_in
0800c910 g     F .text	00000022 chThdDequeueAllI
0800ef90 g     F .text	00000024 usb_lld_init
0800cdb0 g     F .text	00000028 _core_init
0800f7e0 g     F .text	0000001c pwm_lld_init
0800fa50 g     F .text	00000020 CC2520_REGWR8
0800c2c0  w    F .text	00000002 Vector1B4
08010070 g     F .text	00000028 basicRfReceiveOff
0800c2c0  w    F .text	00000002 Vector140
0800e320 g     F .text	0000000c ext_lld_init
0800fab0 g     F .text	00000010 halRfSetChannel
0800e180 g     F .text	00000028 VectorE4
0800d8e0 g     F .text	00000082 _usb_ep0out
0800eb40 g     F .text	00000024 VectorC0
0800fd90 g     F .text	00000078 spi_sw_transfer
0800dc90 g     F .text	0000002c Vector158
0800dc00 g     F .text	00000028 Vector130
0800c110 g     F .text	00000000 _port_switch
08010680 g     F .text	00000030 crc16
0800c290  w    F .text	00000002 __core_init
0800c2a0  w    F .text	00000002 __late_init
0800f9c0 g     F .text	0000001c CC2520_RXBUF8
0800ce50 g     F .text	00000058 _port_irq_epilogue
0800c2c0  w    F .text	00000002 Vector134
0800cde0 g     F .text	00000030 chCoreAlloc
0800ffe0 g     F .text	00000054 basicRfReceive
0800fad0 g     F .text	0000000a halRfSetPanId
0800c2c0  w    F .text	00000002 VectorF0
0800f930 g     F .text	0000002a CC2520_MEMWR8
0800dbd0 g     F .text	0000002c Vector12C
20000eb8 g     O .bss	00000030 SPID2
0800d010 g     F .text	00000004 pwmInit
0800c2c0  w    F .text	00000002 Vector13C
0800d4c0 g     F .text	00000026 _usb_reset
0800c2c0  w    F .text	00000002 Vector100
080112b8 g       .mstack	00000000 _textdata
0800e0d0 g     F .text	0000007c VectorE0
0800c2c0  w    F .text	00000002 VectorF4
0800cf40 g     F .text	00000042 canObjectInit
0800c000 g       startup	00000000 __fini_array_start
08010a70 g     F .text	0000009a memset
0800c2c0  w    F .text	00000002 MemManage_Handler
080101a0 g     F .text	00000026 main
0800d9c0 g     F .text	00000028 Vector6C
08010850 g     F .text	00000014 packet_init
0800c2c0  w    F .text	00000002 VectorA0
0800ec10 g     F .text	000002fc usb_lld_pump
0800e400 g     F .text	0000003e ext_lld_start
0800d370 g     F .text	00000004 spiInit
0800cf10 g     F .text	00000016 adcObjectInit
0800c2c0  w    F .text	00000002 SVC_Handler
0800f8c0 g     F .text	00000020 halSpiExc
20000c18 g     O .bss	00000280 USBD1
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
0800eb70 g     F .text	00000014 VectorC4
0800da80 g     F .text	00000028 Vector7C
0800fca0 g     F .text	0000003c halRfReceiveOff
0800c2c0  w    F .text	00000002 Vector180
0800cfd0 g     F .text	0000000c extChannelEnable
0800cd40 g     F .text	00000070 chOQWriteTimeout
0800d020 g     F .text	0000000e pwmObjectInit
0800c2c0  w    F .text	00000002 VectorB0
08010b20 g     O .text	00000016 ch_debug
0800d3c0 g     F .text	0000001e usbStart
08010900 g     F .text	0000001c packet_timerfunc
0800e5a0 g     F .text	00000054 Vector90
0800cb30 g     F .text	0000002a chEvtSignalI
0800e3d0 g     F .text	00000028 ext_lld_channel_disable
0800d260 g     F .text	00000040 sduRequestsHook
0800c2c0  w    F .text	00000002 Vector114
080107c0 g     F .text	0000005c comm_usb_init
0800c128 g     F .text	00000000 _port_thread_start
08010820 g     F .text	00000028 comm_usb_send_packet
0800fd80 g     F .text	00000008 min
08010640 g     F .text	00000024 led_toggle
0800c2c0  w    F .text	00000002 Vector164
0800dfd0 g     F .text	00000024 Vector60
0800c2c0  w    F .text	00000002 Vector1C
0800c680 g     F .text	0000003c chSchDoRescheduleAhead
0800c2c0  w    F .text	00000002 Vector1BC
0800c2c0  w    F .text	00000002 Vector17C
0800e240 g     F .text	00000028 Vector48
0800ebc0 g     F .text	0000004c i2c_lld_init
0800f6c0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800c2c0  w    F .text	00000002 Vector1A8
08010f90 g     O .text	00000008 serusbcfg
0800c2c0  w    F .text	00000002 Vector16C
0800e6d0 g     F .text	00000024 can_lld_init
0800fc60 g     F .text	0000003c halRfReceiveOn
0800f960 g     F .text	00000030 CC2520_MEMWR16
0800d9f0 g     F .text	0000002c Vector70
0800fe20 g     F .text	00000010 spi_sw_end
0800c2c0  w    F .text	00000002 VectorD4
0800d210 g     F .text	0000004a sduConfigureHookI
0800d9b0 g     F .text	00000010 nvicSetSystemHandlerPriority
0800c3d0 g     F .text	00000014 chSysPolledDelayX
0800d000 g     F .text	0000000e i2cObjectInit
0800c450 g     F .text	00000028 chVTDoResetI
08010870 g     F .text	00000084 packet_send_packet
0800fa30 g     F .text	00000020 CC2520_REGRD8
0800cc10 g     F .text	00000040 chIQGetTimeout
20000800 g       .data	00000000 _data
0800e270 g     F .text	00000028 Vector4C
0800c2c0  w    F .text	00000002 Vector144
08010610 g     F .text	0000002c led_init
0800dab0 g     F .text	0000002c Vector80
0800c8c0 g     F .text	00000012 chThdResumeI
0800c134 g     F .text	00000000 _port_switch_from_isr
0800f180 g     F .text	00000018 usb_lld_set_address
0800c2c0  w    F .text	00000002 Vector15C
0800e030 g     F .text	00000024 Vector68
0800cad0 g     F .text	00000058 chMtxUnlock
0800fb70 g     F .text	00000010 halRfRxInterruptConfig
20000400 g       .mstack	00000000 __main_stack_end__
0800da50 g     F .text	0000002c Vector78
20000838 g       .data	00000000 _edata
0800d440 g     F .text	0000001c usbPrepareQueuedTransmit
0800cba0 g     F .text	00000030 chEvtWaitAny
0800c2c0 g     F .text	00000002 _unhandled_exception
20000be0 g     O .bss	00000038 I2CD2
0800e210 g     F .text	00000028 Vector170
0800df00 g     F .text	00000068 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800c410 g     F .text	0000003c chVTDoSetI
0800d390 g     F .text	00000004 usbInit
0800fb80 g     F .text	00000018 halRfDisableRxInterrupt
0800c2c0  w    F .text	00000002 Vector104
0800efc0 g     F .text	000000e8 usb_lld_start
0800c2c0  w    F .text	00000002 Vector184
0800d190 g     F .text	0000004c sduObjectInit
0800c2c0  w    F .text	00000002 Vector10C
0800c138 g       .text	00000000 _port_exit_from_isr
0800c000 g       startup	00000000 __init_array_start
0800fba0 g     F .text	000000bc halRfInit
0800c610 g     F .text	00000028 chSchIsPreemptionRequired
0800f670 g     F .text	00000028 usb_lld_start_in
0800f300 g     F .text	0000001a usb_lld_get_status_out
0800f560 g     F .text	000000ec Vector14C
0800c700 g     F .text	00000050 _thread_init
0800c2c0  w    F .text	00000002 BusFault_Handler
20000ee8 g     O .bss	0000001c PWMD3
0800c2c0  w    F .text	00000002 Vector50
20000838 g     O .bss	00000258 ch
0800ded0 g     F .text	0000002e adc_lld_stop_conversion
2001c000 g       .ram2	00000000 __ram2_free__
0800c2c0  w    F .text	00000002 Vector194
0800dc60 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20001884 g     O .bss	00000258 SDU1
0800ccf0 g     F .text	0000004a chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
0800e150 g     F .text	00000028 Vector44
0800c2c0  w    F .text	00000002 Vector28
0800f810 g     F .text	00000002 boardInit
0800c2c0  w    F .text	00000002 VectorB8
0800db10 g     F .text	0000002c VectorFC
20000800 g       .pstack	00000000 __process_stack_end__
0800d180 g     F .text	00000002 sduInit
0800c2c0  w    F .text	00000002 Vector34
0800fe10 g     F .text	00000010 spi_sw_begin
0800f990 g     F .text	00000024 CC2520_RXBUF
0800cbf0 g     F .text	00000012 chIQResetI
0800f800 g     F .text	00000004 __early_init
0800dba0 g     F .text	0000002c Vector128
0800c2c0  w    F .text	00000002 VectorA4
0800f1a0 g     F .text	00000160 usb_lld_init_endpoint
0800c2c0  w    F .text	00000002 Vector20
0800c2c0  w    F .text	00000002 Vector18C
0800c2c0  w    F .text	00000002 Vector174


