
build/rc_controller.elf:     file format elf32-littlearm
build/rc_controller.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
0x70000001 off    0x00017138 vaddr 0x08017138 paddr 0x08017138 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0000c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**15
         filesz 0x0000b140 memsz 0x0000b140 flags r-x
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08017140 align 2**15
         filesz 0x000008b4 memsz 0x000008b4 flags rw-
    LOAD off    0x000190b8 vaddr 0x200010b8 paddr 0x080179f4 align 2**15
         filesz 0x00000000 memsz 0x00005b54 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000b138  0800c000  0800c000  0000c000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08017138  08017138  00017138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  08017140  08017140  000190b4  2**0
                  CONTENTS
  4 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  6 .data         000008b4  20000800  08017140  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00005b54  200010b8  080179f4  000190b8  2**3
                  ALLOC
  8 .ram0         00000000  20006c0c  20006c0c  000190b4  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  000190b4  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  000190b4  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  000190b4  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  000190b4  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  000190b4  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  000190b4  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  000190b4  2**2
                  CONTENTS
 16 .ARM.attributes 00000035  00000000  00000000  000190b4  2**0
                  CONTENTS, READONLY
 17 .comment      00000070  00000000  00000000  000190e9  2**0
                  CONTENTS, READONLY
 18 .debug_info   0003d5a4  00000000  00000000  00019159  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 0000a016  00000000  00000000  000566fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000016b0  00000000  00000000  00060713  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00002388  00000000  00000000  00061dc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000d495  00000000  00000000  0006414b  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000628c  00000000  00000000  000715e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000048a0  00000000  00000000  0007786c  2**2
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000baa4  00000000  00000000  0007c10c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
08017138 l    d  .ARM.exidx	00000000 .ARM.exidx
08017140 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200010b8 l    d  .bss	00000000 .bss
20006c0c l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c066 l       .text	00000000 msloop
0800c074 l       .text	00000000 psloop
0800c084 l       .text	00000000 dloop
0800c098 l       .text	00000000 bloop
0800c0aa l       .text	00000000 initloop
0800c0b6 l       .text	00000000 endinitloop
0800c0be l       .text	00000000 finiloop
0800c0ca l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800d180 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800d340 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20001310 l     O .bss	00000004 endmem
20001314 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001318 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800dfd0 l     F .text	00000054 onotify
0800e030 l     F .text	00000066 inotify
0800e0a0 l     F .text	00000006 readt
0800e0b0 l     F .text	0000000a read
0800e0c0 l     F .text	00000006 writet
0800e0d0 l     F .text	0000000a write
0800e0e0 l     F .text	00000006 gett
0800e0f0 l     F .text	0000000a get
0800e100 l     F .text	00000006 putt
0800e110 l     F .text	0000000a put
08016660 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08016680 l     O .text	00000002 zero_status
08016690 l     O .text	00000002 active_status
080166a0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001338 l     O .bss	00000080 dma_isr_redir
200013b8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
0800f150 l     F .text	000000c4 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800f700 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0800fc40 l     F .text	000000f0 i2c_lld_serve_event_interrupt
0800fd30 l     F .text	000000ae i2c_lld_serve_error_interrupt
0800fde0 l     F .text	00000040 i2c_lld_serve_tx_end_irq
0800fe20 l     F .text	0000005c i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
080104f0 l     F .text	00000072 otg_disable_ep.isra.0
08010990 l     F .text	0000009c otg_epout_handler.constprop.7
08010a80 l     F .text	000000b8 otg_epin_handler.constprop.8
08016780 l     O .text	0000000c fsparams
080167a0 l     O .text	00000024 ep0config
20001718 l     O .bss	00000014 ep0_state
2000172c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08010d00 l     F .text	00000014 spi_lld_serve_tx_interrupt
08010d20 l     F .text	00000078 spi_lld_serve_rx_interrupt
20001734 l     O .bss	00000002 dummytx
20001768 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 stm32_hw.c
080168d0 l     O .text	0000000c spicfg
00000000 l    df *ABS*	00000000 hal_cc2520.c
00000000 l    df *ABS*	00000000 hal_rf.c
08011340 l     F .text	00000030 isrThread
20001788 l     O .bss	00000598 waIsrTx
20000808 l     O .data	0000002e regval
20000836 l     O .data	00000001 rssiOffset
20001d20 l     O .bss	00000004 isr_tp
20001d24 l     O .bss	00000004 gpio0_func
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 basic_rf.c
08011680 l     F .text	00000044 basicRf_thread
080116d0 l     F .text	000000b4 basicRfRxFrmDoneIsr
20001d28 l     O .bss	00000010 rxi
20001d38 l     O .bss	00000080 rxMpdu
20001db8 l     O .bss	00000298 basicRf_thread_wa
20002050 l     O .bss	00000010 rf_send_mutex
20002060 l     O .bss	00000008 txState
20002068 l     O .bss	00000010 rf_mutex
20002078 l     O .bss	00000004 pConfig
2000207c l     O .bss	00000073 txMpdu
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 comm_usb_serial.c
08011a50 l     F .text	00000030 get_descriptor
08011a80 l     F .text	00000038 usb_event
08016940 l     O .text	00000024 ep1config
2000235c l     O .bss	00000014 ep1instate
20002370 l     O .bss	00000014 ep1outstate
200020f0 l     O .bss	00000014 ep2instate
08016970 l     O .text	00000008 vcom_configuration_descriptor
080169c0 l     O .text	00000043 vcom_configuration_descriptor_data
08016980 l     O .text	00000024 ep2config
080169b0 l     O .text	00000010 usbcfg
08016a10 l     O .text	00000012 vcom_device_descriptor_data
08016a30 l     O .text	00000004 vcom_string0
08016a40 l     O .text	00000026 vcom_string1
08016a70 l     O .text	00000038 vcom_string2
08016ab0 l     O .text	00000008 vcom_string3
08016ac0 l     O .text	00000020 vcom_strings
08016af0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 comm_cc2520.c
08011b10 l     F .text	00000070 tx_thread
08011b80 l     F .text	000000e4 rx_thread
08011c70 l     F .text	00000018 wakeup_tx
20002384 l     O .bss	00000514 tx_buffer
20002898 l     O .bss	00000400 rx_buffer
20002c98 l     O .bss	00000004 tx_tp
20002c9c l     O .bss	00000004 tx_slot_write
20002ca0 l     O .bss	0000000a tx_slot_len
20002cac l     O .bss	00000082 buf.8608
20002d30 l     O .bss	00000014 vt
20002d48 l     O .bss	00000998 rx_thread_wa
200036e0 l     O .bss	00000006 basicRfConfig
200036e8 l     O .bss	00000004 tx_slot_read
200036f0 l     O .bss	00000398 tx_thread_wa
00000000 l    df *ABS*	00000000 mpu9150.c
08011ea0 l     F .text	000001e0 reset_init_mpu
08012080 l     F .text	000002cc mpu_thread
20003a88 l     O .bss	00000004 failed_mag_reads
20003a8c l     O .bss	00000004 iteration_timer.9710
20003a90 l     O .bss	00000012 raw_accel_gyro_mag
20003aa4 l     O .bss	00000004 failed_reads
20003aa8 l     O .bss	00000004 update_time_diff
20000838 l     O .data	00000004 mag_cnt.9709
20003ab4 l     O .bss	00000064 tx_buf
20003b18 l     O .bss	00000012 raw_accel_gyro_mag_no_offset
20003b2c l     O .bss	00000004 last_update_time
20003b30 l     O .bss	00000004 identical_reads.9711
20003b38 l     O .bss	00000998 mpu_thread_wa
200044d0 l     O .bss	00000004 read_callback
200044d4 l     O .bss	00000004 mag_updated
08016c60 l     O .text	0000000c i2cfg
200044d8 l     O .bss	00000012 raw_accel_gyro_mag_tmp.9708
200044ec l     O .bss	00000064 rx_buf
20004550 l     O .bss	00000002 mpu_addr
00000000 l    df *ABS*	00000000 led.c
00000000 l    df *ABS*	00000000 ext_cb.c
08016c70 l     O .text	000000b8 extcfg
00000000 l    df *ABS*	00000000 crc.c
00000000 l    df *ABS*	00000000 adconv.c
08016f30 l     O .text	00000028 adcgrpcfg
20004554 l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 comm_usb.c
080125f0 l     F .text	0000001c send_packet
08012610 l     F .text	00000060 serial_process_thread
08012670 l     F .text	00000074 serial_read_thread
080126f0 l     F .text	0000001c process_packet
20004564 l     O .bss	00000004 serial_rx_write_pos
20004568 l     O .bss	00000010 send_mutex
20004578 l     O .bss	00001198 serial_process_thread_wa
20005710 l     O .bss	00000800 serial_rx_buffer
20005f10 l     O .bss	00000398 serial_read_thread_wa
200062a8 l     O .bss	00000004 serial_rx_read_pos
200062ac l     O .bss	00000004 process_tp
00000000 l    df *ABS*	00000000 packet.c
200062b0 l     O .bss	00000820 handler_states
00000000 l    df *ABS*	00000000 commands.c
20006ad0 l     O .bss	00000004 send_func
20006ad4 l     O .bss	000000ff print_buffer.5821
00000000 l    df *ABS*	00000000 conf_general.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 vsnprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
08016fa0 l     O .text	00000010 zeroes.6911
08016fb0 l     O .text	00000010 blanks.6910
00000000 l    df *ABS*	00000000 dtoa.c
080140d0 l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 locale.c
20000c6c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08017100 l     O .text	0000000c p05.5302
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000840 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20006c0c l       .ram0	00000000 __ram0_free__
08017140 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080167d0 g     O .text	000000fc pal_default_config
0800f230 g     F .text	00000024 Vector58
0800f470 g     F .text	00000028 VectorE8
0800f320 g     F .text	0000006c Vector9C
0800cb54 g     F .text	00000012 .hidden __aeabi_dcmple
0800e9b0 g     F .text	00000032 nvicEnableVector
0800e180 g     F .text	0000002a sduStart
0800cbf0 g     F .text	0000002e .hidden __gnu_uldivmod_helper
080124d0 g     F .text	00000038 led_write
0800d170  w    F .text	00000002 VectorAC
0800d240 g     F .text	00000050 chSysTimerHandlerI
0800d750 g     F .text	00000006 chThdExit
0800da40 g     F .text	0000002a chEvtBroadcastFlagsI
0800d420 g     F .text	00000044 chSchGoSleepTimeoutS
0800ca90 g     F .text	0000007a .hidden __cmpdf2
0800df10 g     F .text	00000004 i2cInit
0800d170  w    F .text	00000002 DebugMon_Handler
0800ca90 g     F .text	0000007a .hidden __eqdf2
0800cc30 g     F .text	0000029c .hidden __divdi3
0800d170  w    F .text	00000002 Vector1A0
0800d8d0 g     F .text	000000c8 chMtxLockS
20006bd4 g     O .bss	00000004 main_config
0800dbb0 g     F .text	0000001a chOQResetI
0800f260 g     F .text	00000024 Vector5C
0800f5f0 g     F .text	000000a0 ext_lld_channel_enable
08010e90 g     F .text	00000010 spi_lld_select
0800c464 g     F .text	0000005a .hidden __floatdidf
08011620 g     F .text	00000048 halRfWaitTransceiverReady
0800d170  w    F .text	00000002 Vector11C
0800e4d0 g     F .text	00000022 usbStartTransmitI
0800d170  w    F .text	00000002 HardFault_Handler
0800d170  w    F .text	00000002 Vector1B8
0800ed00 g     F .text	0000004c dmaInit
0800d170  w    F .text	00000002 Vector19C
080156a0 g     F .text	00000002 __malloc_unlock
20003aac g     O .bss	00000006 mpu9150_gyro_offsets
0800e860 g     F .text	000000b8 _usb_ep0in
080115d0 g     F .text	00000028 halRfFlushRx
0800dab0 g     F .text	0000001e chIQObjectInit
0800d820 g     F .text	0000000c chTMStartMeasurementX
08011d70 g     F .text	00000128 comm_cc2520_send_buffer
08010940 g     F .text	00000044 usb_lld_prepare_receive
0800f820 g     F .text	00000034 Vector8C
0800ef20 g     F .text	00000012 SysTick_Handler
08011ac0 g     F .text	0000004c comm_usb_serial_init
20000000 g       .ram1	00000000 __ram1_free__
08016170 g     F .text	000000c6 memmove
0800d170  w    F .text	00000002 VectorDC
0800dd10 g     F .text	0000001c PendSV_Handler
0800d170  w    F .text	00000002 Vector168
0800d170  w    F .text	00000002 NMI_Handler
080156b0 g     F .text	0000004c _Balloc
08000000 g     O startup	000001c0 _vectors
08011130 g     F .text	00000024 CC2520_INS_STROBE
0800d3f0 g     F .text	00000028 chSchGoSleepS
0800d170  w    F .text	00000002 Vector110
0800ca80 g     F .text	0000008a .hidden __gtdf2
0800e240 g     F .text	00000056 sduDataTransmitted
0800d7c0 g     F .text	00000028 chThdEnqueueTimeoutS
0800dfa0 g     F .text	00000006 i2cReleaseBus
200013f0 g     O .bss	00000008 EXTD1
20001428 g     O .bss	00000038 I2CD1
20006c0c g       .ram0	00000000 __heap_base__
0800eb80 g     F .text	00000028 Vector120
0800d610 g     F .text	00000070 chThdCreateI
080113b0 g     F .text	0000000a halRfWriteTxBuf
08010cc0 g     F .text	00000014 usb_lld_clear_out
0800cb1c g     F .text	00000010 .hidden __aeabi_cdcmple
0800fef0 g     F .text	00000024 VectorC8
08012850 g     F .text	00000148 packet_process_byte
08010ea0 g     F .text	00000010 spi_lld_unselect
08010f30 g     F .text	00000038 spi_lld_receive
0800df00 g     F .text	0000000c extChannelDisable
0800d470 g     F .text	00000058 chSchWakeupS
0800f560 g     F .text	00000076 ext_lld_exti_irq_enable
0800d3a0 g     F .text	00000014 _scheduler_init
0800e3e0 g     F .text	0000001a usbObjectInit
0800d580 g     F .text	00000018 chSchRescheduleS
0800d680 g     F .text	0000007c chThdCreateStatic
0800f8c0 g     F .text	00000054 Vector94
08011280 g     F .text	00000030 CC2520_TXBUF
0800d170  w    F .text	00000002 VectorA8
0800c940 g     F .text	00000134 memcpy
0800cb0c g     F .text	00000020 .hidden __aeabi_cdrcmple
0800e530 g     F .text	00000330 _usb_ep0setup
0800ef40 g     F .text	0000001c st_lld_init
08010f70 g     F .text	00000064 VectorB4
08012c00 g     F .text	000014cc _svfprintf_r
0800c3f4 g     F .text	00000022 .hidden __floatsidf
0800ca88 g     F .text	00000082 .hidden __ltdf2
0800d760 g     F .text	0000001c chThdSuspendS
08011890 g     F .text	00000028 basicRfReceiveOn
0800db90 g     F .text	0000001c chOQObjectInit
0800cb90 g     F .text	00000000 .hidden __aeabi_uldivmod
0800d3c0 g     F .text	0000002c chSchReadyI
0800d830 g     F .text	00000048 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
0800df30 g     F .text	00000014 i2cStart
20000800 g       .pstack	00000000 __main_thread_stack_end__
08015cf0 g     F .text	0000005c __fpclassifyd
08011370 g     F .text	0000000c halRfGetRssiOffset
0800d2b0 g     F .text	0000001c _vt_init
0800e2a0 g     F .text	0000005a sduDataReceived
0800e360 g     F .text	0000000c spiUnselect
080113d0 g     F .text	00000074 halRfTransmit
0800dcf0 g     F .text	0000001c _heap_init
0800ea60 g     F .text	0000002c Vector74
200013f8 g     O .bss	00000030 CAND1
08017030 g     O .text	000000c8 __mprec_tens
0800dd90 g     F .text	0000003c halInit
0800de50 g     F .text	00000004 canInit
0800d170  w    F .text	00000002 Vector160
0800d170  w    F .text	00000002 Vector1B0
0800d170  w    F .text	00000002 UsageFault_Handler
0800d880 g     F .text	00000038 _tm_init
08012be0 g     F .text	00000020 vsnprintf
0800d170  w    F .text	00000002 VectorEC
200010b8 g       .bss	00000000 _bss_start
0800d500 g     F .text	00000040 chSchDoRescheduleBehind
20006be0 g     O .bss	00000004 __malloc_top_pad
08011790 g     F .text	00000084 basicRfInit
20020000 g       *ABS*	00000000 __heap_end__
0800c3d4 g     F .text	0000001e .hidden __aeabi_ui2d
080150b0 g     F .text	00000008 _localeconv_r
08015850 g     F .text	00000012 __i2b
0800c150 g     F .text	00000000 .hidden __aeabi_drsub
0800d170  w    F .text	00000002 Vector40
08011020 g     F .text	00000018 _sbrk_r
0800d170  w    F .text	00000002 VectorF8
0800d170  w    F .text	00000002 Vector108
0800e4a0 g     F .text	00000022 usbStartReceiveI
0800db30 g     F .text	0000005c chIQReadTimeout
0800fe80 g     F .text	00000014 VectorBC
0800d170  w    F .text	00000002 Vector190
0800ec70 g     F .text	0000002c Vector150
08010920 g     F .text	00000012 usb_lld_read_setup
0800ded0 g     F .text	00000014 extStart
0800ebb0 g     F .text	0000002c Vector124
0800da70 g     F .text	00000010 chEvtSignal
0800cb40 g     F .text	00000012 .hidden __aeabi_dcmplt
20006bdc g     O .bss	00000004 __malloc_max_sbrked_mem
0800ede0 g     F .text	00000068 hal_lld_init
0800c418 g     F .text	0000003a .hidden __extendsfdf2
0800c714 g     F .text	000001d0 .hidden __aeabi_ddiv
08010c30 g     F .text	00000014 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
0800c15c g     F .text	00000276 .hidden __adddf3
08010da0 g     F .text	00000044 spi_lld_init
0800c4c0 g     F .text	00000254 .hidden __aeabi_dmul
0800d710 g     F .text	00000040 chThdExitS
0800dec0 g     F .text	0000000a extObjectInit
08011d10 g     F .text	00000054 comm_cc2520_send_packet
08011600 g     F .text	00000018 halRfExtCb
0800e300 g     F .text	00000002 sduInterruptTransmitted
08016240 g     F .text	000003ec _realloc_r
080118f0 g     F .text	000000f4 basicRfSendPacket
0800de30 g     F .text	00000016 adcStartConversion
0800ced0 g     F .text	0000026a .hidden __udivdi3
08011040 g     F .text	000000b4 halAssyInit
08017110 g     O .text	00000028 __mprec_bigtens
0800df90 g     F .text	00000006 i2cAcquireBus
0800d170  w    F .text	00000002 Vector148
0800d170  w    F .text	00000002 Vector188
0800dde0 g     F .text	00000004 adcInit
0800c3d4 g     F .text	0000001e .hidden __floatunsidf
080113c0 g     F .text	0000000a halRfReadRxBuf
08015b00 g     F .text	00000046 __mcmp
08010c80 g     F .text	00000014 usb_lld_stall_out
0800efa0 g     F .text	00000064 adc_lld_start
08011390 g     F .text	0000000a halRfSetShortAddr
08011820 g     F .text	0000000c basicRfPacketIsReady
0800d230 g     F .text	0000000c chSysHalt
0800d170  w    F .text	00000002 Vector198
0800d170  w    F .text	00000002 Vector118
0800f2c0 g     F .text	00000024 Vector64
20006c0c g       .bss	00000000 _bss_end
08011c90 g     F .text	00000074 comm_cc2520_init
0800fb90 g     F .text	000000ac _pal_lld_setgroupmode
0800ef60 g     F .text	00000034 adc_lld_init
0800c000 g     F .text	00000000 Reset_Handler
0800ddd0 g     F .text	00000004 stInit
080157b0 g     F .text	00000040 __hi0bits
0800d170  w    F .text	00000002 VectorCC
0800c8f0 g     F .text	0000004e .hidden __fixdfsi
0800d170  w    F .text	00000002 Vector54
0800f920 g     F .text	00000068 Vector98
0800d780 g     F .text	0000001c chThdSuspendTimeoutS
080129c0 g     F .text	00000050 commands_printf
200013bc g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
0800d170  w    F .text	00000002 VectorD8
080129a0 g     F .text	0000000c commands_set_send_func
0800f4a0 g     F .text	00000028 Vector138
0800c15c g     F .text	00000276 .hidden __aeabi_dadd
0800d170  w    F .text	00000002 Vector24
0800ca88 g     F .text	00000082 .hidden __ledf2
0800d9a0 g     F .text	0000000c chMtxLock
08011160 g     F .text	00000034 CC2520_MEMRD8
08010df0 g     F .text	00000094 spi_lld_start
0800d160  w    F .text	00000002 __default_exit
080112b0 g     F .text	00000028 CC2520_BCLR
080129b0 g     F .text	00000002 commands_process_packet
080159b0 g     F .text	000000a0 __pow5mult
0800d170  w    F .text	00000002 Vector1AC
08012580 g     F .text	00000068 adconv_init
0800c454 g     F .text	0000006a .hidden __aeabi_ul2d
08010690 g     F .text	000000c4 usb_lld_reset
0800d5a0 g     F .text	00000014 chSchDoReschedule
08012540 g     F .text	00000010 ext_cb_init
0800d190 g     F .text	00000098 chSysInit
0800d170  w    F .text	00000002 Vector178
0800e460 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
0800e420 g     F .text	00000032 usbInitEndpointI
0800d700 g     F .text	00000010 chThdSleep
080166b0 g     O .text	000000c0 _stm32_dma_streams
0800eb20 g     F .text	0000002c Vector84
0800deb0 g     F .text	00000004 extInit
08010a30 g     F .text	00000050 usb_lld_prepare_transmit
0800e320 g     F .text	00000010 spiObjectInit
0800cb7c g     F .text	00000012 .hidden __aeabi_dcmpgt
08012350 g     F .text	000000c8 mpu9150_init
08010900 g     F .text	0000001a usb_lld_get_status_in
0800ee50 g     F .text	000000c8 stm32_clock_init
080155f0 g     F .text	00000092 memchr
0800d170  w    F .text	00000002 Vector1A4
0800f9c0 g     F .text	000001cc _pal_lld_init
08015fc0 g     F .text	000001b0 _free_r
08016d30 g     O .text	00000200 crc16_tab
0800cb68 g     F .text	00000012 .hidden __aeabi_dcmpge
0800d8c0 g     F .text	0000000a chMtxObjectInit
0800c158 g     F .text	0000027a .hidden __aeabi_dsub
0800d170  w    F .text	00000002 VectorD0
08010ce0 g     F .text	00000014 usb_lld_clear_in
200010b0 g     O .data	00000004 __malloc_sbrk_base
0800d7f0 g     F .text	00000022 chThdDequeueAllI
08010570 g     F .text	00000024 usb_lld_init
0800dc90 g     F .text	00000028 _core_init
08010fe0 g     F .text	0000001c pwm_lld_init
08011310 g     F .text	0000002c CC2520_REGWR8
0800d170  w    F .text	00000002 Vector1B4
0800c454 g     F .text	0000006a .hidden __floatundidf
08015a50 g     F .text	000000aa __lshift
080118c0 g     F .text	00000028 basicRfReceiveOff
0800d170  w    F .text	00000002 Vector140
08015db0 g     F .text	00000104 __ssprint_r
0800f5e0 g     F .text	0000000c ext_lld_init
08011380 g     F .text	00000010 halRfSetChannel
0800f440 g     F .text	00000028 VectorE4
0800e920 g     F .text	00000082 _usb_ep0out
0800fea0 g     F .text	00000024 VectorC0
0800ecd0 g     F .text	0000002c Vector158
0800ec40 g     F .text	00000028 Vector130
0800c110 g     F .text	00000000 _port_switch
08012550 g     F .text	00000030 crc16
0800d140  w    F .text	00000002 __core_init
08015870 g     F .text	00000134 __multiply
20006be4 g     O .bss	00000028 __malloc_current_mallinfo
08015c30 g     F .text	000000ba __d2b
0800d150  w    F .text	00000002 __late_init
08011250 g     F .text	00000028 CC2520_RXBUF8
0800dd30 g     F .text	00000058 _port_irq_epilogue
0800d170  w    F .text	00000002 Vector134
0800dcc0 g     F .text	00000030 chCoreAlloc
08011830 g     F .text	00000054 basicRfReceive
0800c3f4 g     F .text	00000022 .hidden __aeabi_i2d
080113a0 g     F .text	0000000a halRfSetPanId
0800d170  w    F .text	00000002 VectorF0
080111a0 g     F .text	00000034 CC2520_MEMWR8
0800ec10 g     F .text	0000002c Vector12C
20001738 g     O .bss	00000030 SPID2
0800dfb0 g     F .text	00000004 pwmInit
0800d170  w    F .text	00000002 Vector13C
0800cc20  w    F .text	00000002 .hidden __aeabi_ldiv0
0800c714 g     F .text	000001d0 .hidden __divdf3
0800e500 g     F .text	00000026 _usb_reset
20000ca4 g     O .data	00000408 __malloc_av_
08012b60 g     F .text	00000074 _vsnprintf_r
0800d170  w    F .text	00000002 Vector100
0800c4c0 g     F .text	00000254 .hidden __muldf3
08017140 g       .mstack	00000000 _textdata
08010eb0 g     F .text	00000036 spi_lld_exchange
0800f390 g     F .text	0000007c VectorE0
0800d170  w    F .text	00000002 VectorF4
0800de60 g     F .text	00000042 canObjectInit
08015690 g     F .text	00000002 __malloc_lock
0800c000 g       startup	00000000 __fini_array_start
08015ec0 g     F .text	0000005e _calloc_r
08012ac0 g     F .text	0000009a memset
0800d170  w    F .text	00000002 MemManage_Handler
080119f0 g     F .text	0000005c main
0800ea00 g     F .text	00000028 Vector6C
080127a0 g     F .text	00000014 packet_init
20006bd8 g     O .bss	00000004 __malloc_max_total_mem
0800de10 g     F .text	00000014 adcStart
0800d170  w    F .text	00000002 VectorA0
080101f0 g     F .text	000002fc usb_lld_pump
0800f6c0 g     F .text	0000003e ext_lld_start
0800e310 g     F .text	00000004 spiInit
0800ddf0 g     F .text	00000016 adcObjectInit
0800d170  w    F .text	00000002 SVC_Handler
08011100 g     F .text	00000024 halSpiExc
20001498 g     O .bss	00000280 USBD1
08010160 g     F .text	00000084 i2c_lld_master_transmit_timeout
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
08014200 g     F .text	00000ea2 _dtoa_r
080150c0 g     F .text	00000524 _malloc_r
0800c464 g     F .text	0000005a .hidden __aeabi_l2d
0800fed0 g     F .text	00000014 VectorC4
0800eac0 g     F .text	00000028 Vector7C
08011590 g     F .text	0000003c halRfReceiveOff
0800d170  w    F .text	00000002 Vector180
0800def0 g     F .text	0000000c extChannelEnable
0800dc20 g     F .text	00000070 chOQWriteTimeout
0800dfc0 g     F .text	0000000e pwmObjectInit
0800d170  w    F .text	00000002 VectorB0
08015f20 g     F .text	0000009c _malloc_trim_r
08016640 g     O .text	00000016 ch_debug
0800e400 g     F .text	0000001e usbStart
0800f860 g     F .text	00000054 Vector90
0800da10 g     F .text	0000002a chEvtSignalI
0800f690 g     F .text	00000028 ext_lld_channel_disable
0800e200 g     F .text	00000040 sduRequestsHook
0800d170  w    F .text	00000002 Vector114
08012740 g     F .text	0000005c comm_usb_init
0800c128 g     F .text	00000000 _port_thread_start
08012710 g     F .text	00000028 comm_usb_send_packet
08011670 g     F .text	00000008 min
08012510 g     F .text	00000024 led_toggle
0800d170  w    F .text	00000002 Vector164
0800f290 g     F .text	00000024 Vector60
0800d170  w    F .text	00000002 Vector1C
0800ca90 g     F .text	0000007a .hidden __nedf2
0800d540 g     F .text	0000003c chSchDoRescheduleAhead
0800d170  w    F .text	00000002 Vector1BC
0800f220 g     F .text	00000010 adcSTM32EnableTSVREFE
0800d170  w    F .text	00000002 Vector17C
0800df50 g     F .text	00000034 i2cMasterTransmitTimeout
0800f500 g     F .text	00000028 Vector48
0800ff20 g     F .text	0000004c i2c_lld_init
08010ca0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800d170  w    F .text	00000002 Vector1A8
0800e370 g     F .text	0000001a spiExchange
0800f010 g     F .text	0000009a adc_lld_start_conversion
08016ae0 g     O .text	00000008 serusbcfg
0800d170  w    F .text	00000002 Vector16C
0800f990 g     F .text	00000024 can_lld_init
08011550 g     F .text	0000003c halRfReceiveOn
080111e0 g     F .text	0000003c CC2520_MEMWR16
20000c68 g     O .data	00000004 _impure_ptr
0800ea30 g     F .text	0000002c Vector70
0800d170  w    F .text	00000002 VectorD4
0800e1b0 g     F .text	0000004a sduConfigureHookI
0800e9f0 g     F .text	00000010 nvicSetSystemHandlerPriority
0800d290 g     F .text	00000014 chSysPolledDelayX
0800df20 g     F .text	0000000e i2cObjectInit
0800d310 g     F .text	00000028 chVTDoResetI
080127c0 g     F .text	00000084 packet_send_packet
08010ef0 g     F .text	00000038 spi_lld_send
080112e0 g     F .text	0000002c CC2520_REGRD8
0800daf0 g     F .text	00000040 chIQGetTimeout
20000800 g       .data	00000000 _data
0800f530 g     F .text	00000028 Vector4C
0800d170  w    F .text	00000002 Vector144
080124a0 g     F .text	0000002c led_init
0800eaf0 g     F .text	0000002c Vector80
0800d7a0 g     F .text	00000012 chThdResumeI
0800c134 g     F .text	00000000 _port_switch_from_isr
08010760 g     F .text	00000018 usb_lld_set_address
0800d170  w    F .text	00000002 Vector15C
0800f2f0 g     F .text	00000024 Vector68
0800d9b0 g     F .text	00000058 chMtxUnlock
0800e350 g     F .text	0000000c spiSelect
08011450 g     F .text	00000010 halRfRxInterruptConfig
0800e390 g     F .text	0000001a spiSend
20000400 g       .mstack	00000000 __main_stack_end__
0800ea90 g     F .text	0000002c Vector78
0800cb2c g     F .text	00000012 .hidden __aeabi_dcmpeq
200010b4 g       .data	00000000 _edata
0800ff70 g     F .text	000001e4 i2c_lld_start
0800e480 g     F .text	0000001c usbPrepareQueuedTransmit
0800da80 g     F .text	00000030 chEvtWaitAny
0800d170 g     F .text	00000002 _unhandled_exception
20001460 g     O .bss	00000038 I2CD2
0800f4d0 g     F .text	00000028 Vector170
0800f0e0 g     F .text	00000068 Vector88
200010ac g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
08015b50 g     F .text	000000d2 __mdiff
0800d2d0 g     F .text	0000003c chVTDoSetI
0800c8f0 g     F .text	0000004e .hidden __aeabi_d2iz
08012a10 g     F .text	00000084 conf_general_init
0800e3d0 g     F .text	00000004 usbInit
08011460 g     F .text	00000018 halRfDisableRxInterrupt
0800d170  w    F .text	00000002 Vector104
080105a0 g     F .text	000000e8 usb_lld_start
0800d170  w    F .text	00000002 Vector184
0800e130 g     F .text	0000004c sduObjectInit
0800d170  w    F .text	00000002 Vector10C
0800c138 g       .text	00000000 _port_exit_from_isr
0800cc20  w    F .text	00000002 .hidden __aeabi_idiv0
0800c000 g       startup	00000000 __init_array_start
08011480 g     F .text	000000cc halRfInit
0800d4d0 g     F .text	00000028 chSchIsPreemptionRequired
08010c50 g     F .text	00000028 usb_lld_start_in
0800e330 g     F .text	00000014 spiStart
080108e0 g     F .text	0000001a usb_lld_get_status_out
08010b40 g     F .text	000000ec Vector14C
08012aa0 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800d5c0 g     F .text	00000050 _thread_init
0800d170  w    F .text	00000002 BusFault_Handler
2000176c g     O .bss	0000001c PWMD3
0800d170  w    F .text	00000002 Vector50
200010b8 g     O .bss	00000258 ch
0800f0b0 g     F .text	0000002e adc_lld_stop_conversion
08015d50 g     F .text	0000005c strlen
0800ed50 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
0800d170  w    F .text	00000002 Vector194
0800cb1c g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800ca80 g     F .text	0000008a .hidden __gedf2
0800eca0 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
0800cbc0 g     F .text	0000002e .hidden __gnu_ldivmod_helper
20002104 g     O .bss	00000258 SDU1
0800dbd0 g     F .text	0000004a chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
0800f410 g     F .text	00000028 Vector44
0800c418 g     F .text	0000003a .hidden __aeabi_f2d
0800d170  w    F .text	00000002 Vector28
08011010 g     F .text	00000002 boardInit
0800d170  w    F .text	00000002 VectorB8
0800eb50 g     F .text	0000002c VectorFC
08012420 g     F .text	00000078 mpu9150_sample_gyro_offsets
0800c158 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080157f0 g     F .text	0000005a __lo0bits
0800e120 g     F .text	00000002 sduInit
0800d170  w    F .text	00000002 Vector34
0800e3b0 g     F .text	0000001a spiReceive
08011220 g     F .text	00000030 CC2520_RXBUF
0800dad0 g     F .text	00000012 chIQResetI
08011000 g     F .text	00000004 __early_init
0800ebe0 g     F .text	0000002c Vector128
0800d170  w    F .text	00000002 VectorA4
08010780 g     F .text	00000160 usb_lld_init_endpoint
0800d170  w    F .text	00000002 Vector20
0800d170  w    F .text	00000002 Vector18C
08015720 g     F .text	00000082 __multadd
08015700 g     F .text	00000012 _Bfree
0800d170  w    F .text	00000002 Vector174


