<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CopterInterface</class>
 <widget class="QWidget" name="CopterInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/models/Icons/Orthogonal View-96.png</normaloff>:/models/Icons/Orthogonal View-96.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Orientation</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="orientationLayout">
           <item>
            <spacer name="orientationSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QProgressBar" name="rollBar">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>Roll: %v°</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="pitchBar">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>Pitch %v°</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="yawBar">
             <property name="minimum">
              <number>-180</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>Yaw: %v°</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="speedBar">
             <property name="maximum">
              <number>120</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>Speed: %v km/h</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/models/Icons/Gyroscope-96.png</normaloff>:/models/Icons/Gyroscope-96.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Raw IMU data</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="ImuPlot" name="imuPlot" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/models/Icons/Console-96.png</normaloff>:/models/Icons/Console-96.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Terminal</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTextBrowser" name="terminalBrowser">
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="HistoryLineEdit" name="terminalEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="terminalSendButton">
             <property name="toolTip">
              <string>Send command to car</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/models/Icons/Send File-96.png</normaloff>:/models/Icons/Send File-96.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="terminalClearButton">
             <property name="toolTip">
              <string>Clear terminal</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/models/Icons/Delete2-96.png</normaloff>:/models/Icons/Delete2-96.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/models/Icons/Magnet-96.png</normaloff>:/models/Icons/Magnet-96.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Calibration</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Magnetometer</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="MagCal" name="magCal" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/models/Icons/Satellite-96.png</normaloff>:/models/Icons/Satellite-96.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>NMEA</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="NmeaWidget" name="nmeaWidget" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/models/Icons/Settings-96.png</normaloff>:/models/Icons/Settings-96.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Configuration</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Copter Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="tabShape">
               <enum>QTabWidget::Triangular</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_7">
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/models/Icons/Settings-96.png</normaloff>:/models/Icons/Settings-96.png</iconset>
               </attribute>
               <attribute name="title">
                <string/>
               </attribute>
               <attribute name="toolTip">
                <string>General</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="confMapMaxXBox">
                  <property name="prefix">
                   <string>Max X: </string>
                  </property>
                  <property name="suffix">
                   <string> m</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="confMapMaxYBox">
                  <property name="prefix">
                   <string>Max Y: </string>
                  </property>
                  <property name="suffix">
                   <string> m</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QDoubleSpinBox" name="confJsGainYawBox">
                  <property name="prefix">
                   <string>JS Gain Yaw: </string>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QDoubleSpinBox" name="confMapMinXBox">
                  <property name="prefix">
                   <string>Min X: </string>
                  </property>
                  <property name="suffix">
                   <string> m</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QDoubleSpinBox" name="confMapMinYBox">
                  <property name="prefix">
                   <string>Min Y: </string>
                  </property>
                  <property name="suffix">
                   <string> m</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-10000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QDoubleSpinBox" name="confJsGainTiltBox">
                  <property name="prefix">
                   <string>JS Gain Tilt: </string>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="confJsModeRateBox">
                  <property name="text">
                   <string>Rate Mode</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_8">
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/models/Icons/Gyroscope-96.png</normaloff>:/models/Icons/Gyroscope-96.png</iconset>
               </attribute>
               <attribute name="title">
                <string/>
               </attribute>
               <attribute name="toolTip">
                <string>Dead Reckoning</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="confMaxTiltErrorBox">
                  <property name="prefix">
                   <string>Max Tilt Err: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="confTiltGainIBox">
                  <property name="prefix">
                   <string>Tilt Gain I: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QDoubleSpinBox" name="confTiltGainDBox">
                  <property name="prefix">
                   <string>Tilt Gain D: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QDoubleSpinBox" name="confMaxCorrErrorBox">
                  <property name="prefix">
                   <string>Max Corr Err: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QDoubleSpinBox" name="confVelGainDBox">
                  <property name="prefix">
                   <string>Vel Gain D: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QDoubleSpinBox" name="confTiltGainPBox">
                  <property name="prefix">
                   <string>Tilt Gain P: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QDoubleSpinBox" name="confVelGainPBox">
                  <property name="prefix">
                   <string>Vel Gain P: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="confVelGainIBox">
                  <property name="prefix">
                   <string>Vel Gain I: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="confVelDecayLBox">
                  <property name="prefix">
                   <string>Vel Dec L: </string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QDoubleSpinBox" name="confVelMaxBox">
                  <property name="prefix">
                   <string>Vel Max: </string>
                  </property>
                  <property name="suffix">
                   <string> km/h</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QDoubleSpinBox" name="confVelDecayEBox">
                  <property name="prefix">
                   <string>Vel Dec E: </string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_9">
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/models/Icons/Airplane Front View-96.png</normaloff>:/models/Icons/Airplane Front View-96.png</iconset>
               </attribute>
               <attribute name="title">
                <string/>
               </attribute>
               <attribute name="toolTip">
                <string>Attitude Controller</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="2" column="2">
                 <widget class="QDoubleSpinBox" name="confCtrlGainYawDPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Yaw DP: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QDoubleSpinBox" name="confCtrlGainRollIBox">
                  <property name="prefix">
                   <string>Ctrl Gain Roll I: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="confCtrlGainPitchPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Pitch P: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QDoubleSpinBox" name="confCtrlGainYawPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Yaw P: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QDoubleSpinBox" name="confCtrlGainYawDEBox">
                  <property name="prefix">
                   <string>Ctrl Gain Yaw DE: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="confCtrlGainPitchDPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Pitch DP: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QDoubleSpinBox" name="confCtrlGainYawIBox">
                  <property name="prefix">
                   <string>Ctrl Gain Yaw I: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="confCtrlGainPitchIBox">
                  <property name="prefix">
                   <string>Ctrl Gain Pitch I: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QDoubleSpinBox" name="confCtrlGainRollDEBox">
                  <property name="prefix">
                   <string>Ctrl Gain Roll DE: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QDoubleSpinBox" name="confCtrlGainRollDPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Roll DP: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QDoubleSpinBox" name="confCtrlGainRollPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Roll P: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="confCtrlGainPitchDEBox">
                  <property name="prefix">
                   <string>Ctrl Gain Pitch DE: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_10">
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/models/Icons/Waypoint Map-96.png</normaloff>:/models/Icons/Waypoint Map-96.png</iconset>
               </attribute>
               <attribute name="title">
                <string/>
               </attribute>
               <attribute name="toolTip">
                <string>Position Controller</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="1" column="0">
                 <widget class="QDoubleSpinBox" name="confCtrlGainPosIBox">
                  <property name="prefix">
                   <string>Ctrl Gain Pos I: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="confCtrlGainAltIBox">
                  <property name="prefix">
                   <string>Ctrl Gain Alt I: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="confCtrlGainAltDBox">
                  <property name="prefix">
                   <string>Ctrl Gain Alt D: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="confCtrlGainAltPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Alt P: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QDoubleSpinBox" name="confCtrlGainPosDBox">
                  <property name="prefix">
                   <string>Ctrl Gain Pos D: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QDoubleSpinBox" name="confCtrlGainPosPBox">
                  <property name="prefix">
                   <string>Ctrl Gain Pos P: </string>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_11">
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/models/Icons/Drone-96.png</normaloff>:/models/Icons/Drone-96.png</iconset>
               </attribute>
               <attribute name="title">
                <string/>
               </attribute>
               <attribute name="toolTip">
                <string>Motor Mapping and Configuration</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item row="0" column="0">
                 <widget class="QSpinBox" name="confMotorFlFBox">
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string>Motor FL or F: </string>
                  </property>
                  <property name="maximum">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="confMotorsCwBox">
                  <property name="text">
                   <string>FL or F Clockwise</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QSpinBox" name="confMotorBlLBox">
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string>Motor BL or L: </string>
                  </property>
                  <property name="maximum">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="confMotorsXBox">
                  <property name="text">
                   <string>X Configuration</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QSpinBox" name="confMotorFrRBox">
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string>Motor FR or R: </string>
                  </property>
                  <property name="maximum">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QSpinBox" name="confMotorBrBBox">
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string>Motor BR or B: </string>
                  </property>
                  <property name="maximum">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="confMotorMinPulseBox">
                  <property name="suffix">
                   <string> µS</string>
                  </property>
                  <property name="minimum">
                   <number>50</number>
                  </property>
                  <property name="maximum">
                   <number>1500</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="confMotorMaxPulseBox">
                  <property name="suffix">
                   <string> µS</string>
                  </property>
                  <property name="minimum">
                   <number>50</number>
                  </property>
                  <property name="maximum">
                   <number>2400</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ConfCommonWidget" name="confCommonWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="confReadButton">
             <property name="toolTip">
              <string>Read configuration from car</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/models/Icons/Upload-96.png</normaloff>:/models/Icons/Upload-96.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="confReadDefaultButton">
             <property name="toolTip">
              <string>Read default configuration from car</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/models/Icons/HDD-96.png</normaloff>:/models/Icons/HDD-96.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="confWriteButton">
             <property name="toolTip">
              <string>Write configuration to car</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/models/Icons/Download-96.png</normaloff>:/models/Icons/Download-96.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_12">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/models/Icons/Drone-96.png</normaloff>:/models/Icons/Drone-96.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Tests</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Override Power</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="spacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="overrideActiveBox">
              <property name="text">
               <string>Activate</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>x: Front Left</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>+: Front</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="overriderMotorFlFBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>x: Back Left</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>+: Left</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="overriderMotorBlLBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>x: Front Right</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>+: Right</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="overriderMotorFrRBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>x: Back Right</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>+: Back</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="overriderMotorBrBBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCustomPlot" name="altitudePlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="fwLabel">
         <property name="text">
          <string>FW x.y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="batteryBar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>Battery</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clockLabel">
         <property name="text">
          <string>00:00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QSpinBox" name="idBox">
       <property name="prefix">
        <string>Copter ID: </string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="pollBox">
       <property name="text">
        <string>Poll Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="joystickControlBox">
       <property name="text">
        <string>Joystick Control</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autopilotBox">
       <property name="text">
        <string>AutoPilot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="updateRouteFromMapBox">
       <property name="toolTip">
        <string>Upload route points as soon as they are created on the map</string>
       </property>
       <property name="text">
        <string>Route from map</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearRouteButton">
       <property name="toolTip">
        <string>Clear stored route</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/models/Icons/Delete2-96.png</normaloff>:/models/Icons/Delete2-96.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setClockButton">
       <property name="toolTip">
        <string>Set clock on STM32 board</string>
       </property>
       <property name="text">
        <string>STM</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/models/Icons/Clock-96.png</normaloff>:/models/Icons/Clock-96.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setClockPiButton">
       <property name="toolTip">
        <string>Set clock on Raspberry Pi</string>
       </property>
       <property name="text">
        <string>Pi</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/models/Icons/Clock-96.png</normaloff>:/models/Icons/Clock-96.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rebootPiButton">
       <property name="text">
        <string>Reboot PI</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/models/Icons/Restart-96.png</normaloff>:/models/Icons/Restart-96.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="shutdownPiButton">
       <property name="text">
        <string>Shutdown PI</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/models/Icons/Shutdown-96.png</normaloff>:/models/Icons/Shutdown-96.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImuPlot</class>
   <extends>QWidget</extends>
   <header>imuplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NmeaWidget</class>
   <extends>QWidget</extends>
   <header>nmeawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MagCal</class>
   <extends>QWidget</extends>
   <header>magcal.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConfCommonWidget</class>
   <extends>QWidget</extends>
   <header>confcommonwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HistoryLineEdit</class>
   <extends>QLineEdit</extends>
   <header>historylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>terminalEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>terminalSendButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terminalClearButton</sender>
   <signal>clicked()</signal>
   <receiver>terminalBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
