<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorrectionAnalysis</class>
 <widget class="QWidget" name="CorrectionAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Log File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="logFileEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="logFileChooseButton">
       <property name="text">
        <string>Choose...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logFileOpenButton">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCustomPlot" name="logPlot" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
