<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImuPlot</class>
 <widget class="QWidget" name="ImuPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QCustomPlot" name="accelPlot" native="true"/>
     <widget class="QCustomPlot" name="gyroPlot" native="true"/>
     <widget class="QCustomPlot" name="magPlot" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
