<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NmeaWidget</class>
 <widget class="QWidget" name="NmeaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>NMEA TCP Server</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QSpinBox" name="nmeaServerPortBox">
          <property name="prefix">
           <string>Port: </string>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>27910</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="nmeaServerActiveBox">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>Log to File</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="nmeaLogEdit">
          <property name="text">
           <string>log_nmea.txt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nmeaLogChooseButton">
          <property name="toolTip">
           <string>Choose file...</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/models/Icons/Open Folder-96.png</normaloff>:/models/Icons/Open Folder-96.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="nmeaLogActiveBox">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="nmeaFixTypeLabel">
       <property name="text">
        <string>Fix type...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nmeaSatsLabel">
       <property name="text">
        <string>Sats...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nmeaCorrAgeLabel">
       <property name="text">
        <string>Corr age...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="nmeaBrowser">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QCheckBox" name="nmeaPrintBox">
       <property name="text">
        <string>Print NMEA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nmeaClearButton">
       <property name="toolTip">
        <string>Clear printed values</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/models/Icons/Delete2-96.png</normaloff>:/models/Icons/Delete2-96.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>nmeaClearButton</sender>
   <signal>clicked()</signal>
   <receiver>nmeaBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
