219631585321680
Button_Switch_SMD
Nidec_Copal_SH-7010A
4-bit{space}rotary{space}coded{space}switch,{space}J-hook,{space}https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary{space}switch{space}bcd
0
6
5
Button_Switch_SMD
Nidec_Copal_SH-7010B
4-bit{space}rotary{space}coded{space}switch,{space}gull{space}wing,{space}https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary{space}switch{space}bcd
0
6
5
Button_Switch_SMD
Nidec_Copal_SH-7040B
4-bit{space}rotary{space}coded{space}switch,{space}gull{space}wing,{space}Gray{space}code,{space}https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary{space}switch{space}bcd
0
5
5
Button_Switch_SMD
Panasonic_EVQPUJ_EVQPUA
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD{space}SMT{space}SPST{space}EVQPUJ{space}EVQPUA
0
4
2
Button_Switch_SMD
Panasonic_EVQPUK_EVQPUB
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD{space}SMT{space}SPST{space}EVQPUK{space}EVQPUB
0
4
2
Button_Switch_SMD
Panasonic_EVQPUL_EVQPUC
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD{space}SMT{space}SPST{space}EVQPUL{space}EVQPUC
0
4
2
Button_Switch_SMD
Panasonic_EVQPUM_EVQPUD
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD{space}SMT{space}SPST{space}EVQPUM{space}EVQPUD
0
4
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}1x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x4.1mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile
SMD{space}1x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x4.1mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm
SMD{space}1x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x4.72mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin
SMD{space}1x-dip-switch{space}SPST{space}Copal_CHS-01A,{space}Slide,{space}row{space}spacing{space}5.08{space}mm{space}(200{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.08mm{space}200mil{space}SMD{space}JPin
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Copal_CHS-01B_W7.62mm_P1.27mm
SMD{space}1x-dip-switch{space}SPST{space}Copal_CHS-01B,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}SMD
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Copal_CVS-01xB_W5.9mm_P1mm
SMD{space}1x-dip-switch{space}SPST{space}Copal_CVS-01xB,{space}Slide,{space}row{space}spacing{space}5.9{space}mm{space}(232{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.9mm{space}232mil
0
6
3
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm
SMD{space}1x-dip-switch{space}SPST{space}Omron_A6S-110x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_6.7x6.64mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}2x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x6.64mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_6.7x6.64mm_W8.61mm_P2.54mm_LowProfile
SMD{space}2x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x6.64mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm
SMD{space}2x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x7.26mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Copal_CHS-02A_W5.08mm_P1.27mm_JPin
SMD{space}2x-dip-switch{space}SPST{space}Copal_CHS-02A,{space}Slide,{space}row{space}spacing{space}5.08{space}mm{space}(200{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.08mm{space}200mil{space}SMD{space}JPin
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Copal_CHS-02B_W7.62mm_P1.27mm
SMD{space}2x-dip-switch{space}SPST{space}Copal_CHS-02B,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}SMD
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Copal_CVS-02xB_W5.9mm_P1mm
SMD{space}2x-dip-switch{space}SPST{space}Copal_CVS-02xB,{space}Slide,{space}row{space}spacing{space}5.9{space}mm{space}(232{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.9mm{space}232mil
0
8
5
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_KingTek_DSHP02TJ_W5.25mm_P1.27mm_JPin
SMD{space}2x-dip-switch{space}SPST{space}KingTek_DSHP02TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm
SMD{space}2x-dip-switch{space}SPST{space}KingTek_DSHP02TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Omron_A6H-2101_W6.15mm_P1.27mm
SMD{space}2x-dip-switch{space}SPST{space}Omron_A6H-2101,{space}Slide,{space}row{space}spacing{space}6.15{space}mm{space}(242{space}mils),{space}body{space}size{space}{space}(see{space}https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.15mm{space}242mil
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Omron_A6S-210x_W8.9mm_P2.54mm
SMD{space}2x-dip-switch{space}SPST{space}Omron_A6S-210x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_6.7x9.18mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}3x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x9.18mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile
SMD{space}3x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x9.18mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_9.78x9.8mm_W8.61mm_P2.54mm
SMD{space}3x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x9.8mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_Copal_CVS-03xB_W5.9mm_P1mm
SMD{space}3x-dip-switch{space}SPST{space}Copal_CVS-03xB,{space}Slide,{space}row{space}spacing{space}5.9{space}mm{space}(232{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.9mm{space}232mil
0
10
7
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_KingTek_DSHP03TJ_W5.25mm_P1.27mm_JPin
SMD{space}3x-dip-switch{space}SPST{space}KingTek_DSHP03TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_KingTek_DSHP03TS_W7.62mm_P1.27mm
SMD{space}3x-dip-switch{space}SPST{space}KingTek_DSHP03TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_Omron_A6S-310x_W8.9mm_P2.54mm
SMD{space}3x-dip-switch{space}SPST{space}Omron_A6S-310x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_6.7x11.72mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}4x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x11.72mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_6.7x11.72mm_W8.61mm_P2.54mm_LowProfile
SMD{space}4x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x11.72mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm
SMD{space}4x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x12.34mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Copal_CHS-04A_W5.08mm_P1.27mm_JPin
SMD{space}4x-dip-switch{space}SPST{space}Copal_CHS-04A,{space}Slide,{space}row{space}spacing{space}5.08{space}mm{space}(200{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.08mm{space}200mil{space}SMD{space}JPin
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm
SMD{space}4x-dip-switch{space}SPST{space}Copal_CHS-04B,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}SMD
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Copal_CVS-04xB_W5.9mm_P1mm
SMD{space}4x-dip-switch{space}SPST{space}Copal_CVS-04xB,{space}Slide,{space}row{space}spacing{space}5.9{space}mm{space}(232{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.9mm{space}232mil
0
12
9
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_KingTek_DSHP04TJ_W5.25mm_P1.27mm_JPin
SMD{space}4x-dip-switch{space}SPST{space}KingTek_DSHP04TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm
SMD{space}4x-dip-switch{space}SPST{space}KingTek_DSHP04TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Omron_A6H-4101_W6.15mm_P1.27mm
SMD{space}4x-dip-switch{space}SPST{space}Omron_A6H-4101,{space}Slide,{space}row{space}spacing{space}6.15{space}mm{space}(242{space}mils),{space}body{space}size{space}{space}(see{space}https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.15mm{space}242mil
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Omron_A6S-410x_W8.9mm_P2.54mm
SMD{space}4x-dip-switch{space}SPST{space}Omron_A6S-410x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_6.7x14.26mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}5x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x14.26mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_6.7x14.26mm_W8.61mm_P2.54mm_LowProfile
SMD{space}5x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x14.26mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_9.78x14.88mm_W8.61mm_P2.54mm
SMD{space}5x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x14.88mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_KingTek_DSHP05TJ_W5.25mm_P1.27mm_JPin
SMD{space}5x-dip-switch{space}SPST{space}KingTek_DSHP05TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_KingTek_DSHP05TS_W7.62mm_P1.27mm
SMD{space}5x-dip-switch{space}SPST{space}KingTek_DSHP05TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_Omron_A6S-510x_W8.9mm_P2.54mm
SMD{space}5x-dip-switch{space}SPST{space}Omron_A6S-510x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_6.7x16.8mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}6x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x16.8mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_6.7x16.8mm_W8.61mm_P2.54mm_LowProfile
SMD{space}6x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x16.8mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_9.78x17.42mm_W8.61mm_P2.54mm
SMD{space}6x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x17.42mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Copal_CHS-06A_W5.08mm_P1.27mm_JPin
SMD{space}6x-dip-switch{space}SPST{space}Copal_CHS-06A,{space}Slide,{space}row{space}spacing{space}5.08{space}mm{space}(200{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.08mm{space}200mil{space}SMD{space}JPin
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Copal_CHS-06B_W7.62mm_P1.27mm
SMD{space}6x-dip-switch{space}SPST{space}Copal_CHS-06B,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}SMD
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_KingTek_DSHP06TJ_W5.25mm_P1.27mm_JPin
SMD{space}6x-dip-switch{space}SPST{space}KingTek_DSHP06TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_KingTek_DSHP06TS_W7.62mm_P1.27mm
SMD{space}6x-dip-switch{space}SPST{space}KingTek_DSHP06TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Omron_A6H-6101_W6.15mm_P1.27mm
SMD{space}6x-dip-switch{space}SPST{space}Omron_A6H-6101,{space}Slide,{space}row{space}spacing{space}6.15{space}mm{space}(242{space}mils),{space}body{space}size{space}{space}(see{space}https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.15mm{space}242mil
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Omron_A6S-610x_W8.9mm_P2.54mm
SMD{space}6x-dip-switch{space}SPST{space}Omron_A6S-610x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}7x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x19.34mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_6.7x19.34mm_W8.61mm_P2.54mm_LowProfile
SMD{space}7x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x19.34mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_9.78x19.96mm_W8.61mm_P2.54mm
SMD{space}7x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x19.96mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_KingTek_DSHP07TJ_W5.25mm_P1.27mm_JPin
SMD{space}7x-dip-switch{space}SPST{space}KingTek_DSHP07TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_KingTek_DSHP07TS_W7.62mm_P1.27mm
SMD{space}7x-dip-switch{space}SPST{space}KingTek_DSHP07TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_Omron_A6S-710x_W8.9mm_P2.54mm
SMD{space}7x-dip-switch{space}SPST{space}Omron_A6S-710x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_6.7x21.88mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}8x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x21.88mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_6.7x21.88mm_W8.61mm_P2.54mm_LowProfile
SMD{space}8x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x21.88mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_9.78x22.5mm_W8.61mm_P2.54mm
SMD{space}8x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x22.5mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Copal_CHS-08A_W5.08mm_P1.27mm_JPin
SMD{space}8x-dip-switch{space}SPST{space}Copal_CHS-08A,{space}Slide,{space}row{space}spacing{space}5.08{space}mm{space}(200{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.08mm{space}200mil{space}SMD{space}JPin
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Copal_CHS-08B_W7.62mm_P1.27mm
SMD{space}8x-dip-switch{space}SPST{space}Copal_CHS-08B,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}SMD
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Copal_CVS-08xB_W5.9mm_P1mm
SMD{space}8x-dip-switch{space}SPST{space}Copal_CVS-08xB,{space}Slide,{space}row{space}spacing{space}5.9{space}mm{space}(232{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.9mm{space}232mil
0
20
17
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_KingTek_DSHP08TJ_W5.25mm_P1.27mm_JPin
SMD{space}8x-dip-switch{space}SPST{space}KingTek_DSHP08TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_KingTek_DSHP08TS_W7.62mm_P1.27mm
SMD{space}8x-dip-switch{space}SPST{space}KingTek_DSHP08TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Omron_A6H-8101_W6.15mm_P1.27mm
SMD{space}8x-dip-switch{space}SPST{space}Omron_A6H-8101,{space}Slide,{space}row{space}spacing{space}6.15{space}mm{space}(242{space}mils),{space}body{space}size{space}{space}(see{space}https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.15mm{space}242mil
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Omron_A6S-810x_W8.9mm_P2.54mm
SMD{space}8x-dip-switch{space}SPST{space}Omron_A6S-810x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_6.7x24.42mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}9x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x24.42mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_6.7x24.42mm_W8.61mm_P2.54mm_LowProfile
SMD{space}9x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x24.42mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_9.78x25.04mm_W8.61mm_P2.54mm
SMD{space}9x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x25.04mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_KingTek_DSHP09TJ_W5.25mm_P1.27mm_JPin
SMD{space}9x-dip-switch{space}SPST{space}KingTek_DSHP09TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_KingTek_DSHP09TS_W7.62mm_P1.27mm
SMD{space}9x-dip-switch{space}SPST{space}KingTek_DSHP09TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_Omron_A6S-910x_W8.9mm_P2.54mm
SMD{space}9x-dip-switch{space}SPST{space}Omron_A6S-910x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_6.7x26.96mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}10x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x26.96mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_6.7x26.96mm_W8.61mm_P2.54mm_LowProfile
SMD{space}10x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x26.96mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_9.78x27.58mm_W8.61mm_P2.54mm
SMD{space}10x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x27.58mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Copal_CHS-10A_W5.08mm_P1.27mm_JPin
SMD{space}10x-dip-switch{space}SPST{space}Copal_CHS-10A,{space}Slide,{space}row{space}spacing{space}5.08{space}mm{space}(200{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.08mm{space}200mil{space}SMD{space}JPin
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Copal_CHS-10B_W7.62mm_P1.27mm
SMD{space}10x-dip-switch{space}SPST{space}Copal_CHS-10B,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}SMD
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_KingTek_DSHP10TJ_W5.25mm_P1.27mm_JPin
SMD{space}10x-dip-switch{space}SPST{space}KingTek_DSHP10TJ,{space}Slide,{space}row{space}spacing{space}5.25{space}mm{space}(206{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201446313350.pdf),{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}5.25mm{space}206mil{space}JPin
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_KingTek_DSHP10TS_W7.62mm_P1.27mm
SMD{space}10x-dip-switch{space}SPST{space}KingTek_DSHP10TS,{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Omron_A6H-10101_W6.15mm_P1.27mm
SMD{space}10x-dip-switch{space}SPST{space}Omron_A6H-10101,{space}Slide,{space}row{space}spacing{space}6.15{space}mm{space}(242{space}mils),{space}body{space}size{space}{space}(see{space}https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.15mm{space}242mil
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Omron_A6S-1010x_W8.9mm_P2.54mm
SMD{space}10x-dip-switch{space}SPST{space}Omron_A6S-1010x,{space}Slide,{space}row{space}spacing{space}8.9{space}mm{space}(350{space}mils),{space}body{space}size{space}{space}(see{space}http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.9mm{space}350mil
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx11_Slide_6.7x29.5mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}11x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x29.5mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
22
22
Button_Switch_SMD
SW_DIP_SPSTx11_Slide_6.7x29.5mm_W8.61mm_P2.54mm_LowProfile
SMD{space}11x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x29.5mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
22
22
Button_Switch_SMD
SW_DIP_SPSTx11_Slide_9.78x30.12mm_W8.61mm_P2.54mm
SMD{space}11x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x30.12mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
22
22
Button_Switch_SMD
SW_DIP_SPSTx12_Slide_6.7x32.04mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD{space}12x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}6.73{space}mm{space}(264{space}mils),{space}body{space}size{space}6.7x32.04mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile,{space}JPin
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}6.73mm{space}264mil{space}SMD{space}LowProfile{space}JPin
0
24
24
Button_Switch_SMD
SW_DIP_SPSTx12_Slide_6.7x32.04mm_W8.61mm_P2.54mm_LowProfile
SMD{space}12x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}6.7x32.04mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/219.pdf),{space}SMD,{space}LowProfile
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD{space}LowProfile
0
24
24
Button_Switch_SMD
SW_DIP_SPSTx12_Slide_9.78x32.66mm_W8.61mm_P2.54mm
SMD{space}12x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}8.61{space}mm{space}(338{space}mils),{space}body{space}size{space}9.78x32.66mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/204.pdf),{space}SMD
SMD{space}DIP{space}Switch{space}SPST{space}Slide{space}8.61mm{space}338mil{space}SMD
0
24
24
Button_Switch_SMD
SW_MEC_5GSH9
MEC{space}5G{space}single{space}pole{space}normally-open{space}tactile{space}switch
switch{space}normally-open{space}pushbutton{space}push-button
0
4
4
Button_Switch_SMD
SW_Push_1P1T_NO_6x6mm_H9.5mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PTS645xx{space}series,{space}height=9.5mm
tact{space}sw{space}push{space}6mm{space}smd
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_KMR2
CK{space}components{space}KMR2{space}tactile{space}switch{space}http://www.ckswitches.com/media/1479/kmr2.pdf
tactile{space}switch{space}kmr2
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_KSC6xxJ
CK{space}components{space}KSC6{space}tactile{space}switch{space}https://www.ckswitches.com/media/1972/ksc6.pdf
tactile{space}switch{space}ksc6
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_KSC7xxJ
CK{space}components{space}KSC7{space}tactile{space}switch{space}https://www.ckswitches.com/media/1973/ksc7.pdf
tactile{space}switch{space}ksc7
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR
C&K{space}Switches{space}1P1T{space}SMD{space}PTS125{space}Series{space}12mm{space}Tact{space}Switch{space}with{space}Pegs,{space}https://www.ckswitches.com/media/1462/pts125.pdf
Button{space}Tactile{space}Switch{space}SPST{space}1P1T
0
4
2
Button_Switch_SMD
SW_Push_SPST_NO_Alps_SKRK
http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRK/SKRKAHE020.html
SMD{space}SMT{space}button
0
2
2
Button_Switch_SMD
SW_SP3T_PCM13
Ultraminiature{space}Surface{space}Mount{space}Slide{space}Switch,{space}right-angle,{space}https://www.ckswitches.com/media/1424/pcm.pdf

0
8
4
Button_Switch_SMD
SW_SPDT_CK-JS102011SAQN
Sub-miniature{space}slide{space}switch,{space}right-angle,{space}http://www.ckswitches.com/media/1422/js.pdf
switch{space}spdt
0
3
3
Button_Switch_SMD
SW_SPDT_PCM12
Ultraminiature{space}Surface{space}Mount{space}Slide{space}Switch,{space}right-angle,{space}https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
Button_Switch_SMD
SW_SPST_B3S-1000
Surface{space}Mount{space}Tactile{space}Switch{space}for{space}High-Density{space}Packaging
Tactile{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_B3S-1100
Surface{space}Mount{space}Tactile{space}Switch{space}for{space}High-Density{space}Packaging{space}with{space}Ground{space}Terminal
Tactile{space}Switch
0
5
3
Button_Switch_SMD
SW_SPST_B3SL-1002P
Middle{space}Stroke{space}Tactile{space}Switch,{space}B3SL
Middle{space}Stroke{space}Tactile{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_B3SL-1022P
Middle{space}Stroke{space}Tactile{space}Switch,{space}B3SL
Middle{space}Stroke{space}Tactile{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_B3U-1000P
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Top-actuated{space}Model,{space}without{space}Ground{space}Terminal,{space}without{space}Boss
Tactile{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-1000P-B
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Top-actuated{space}Model,{space}without{space}Ground{space}Terminal,{space}with{space}Boss
Tactile{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-1100P
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Top-actuated{space}Model,{space}with{space}Ground{space}Terminal,{space}without{space}Boss
Tactile{space}Switch
0
3
3
Button_Switch_SMD
SW_SPST_B3U-1100P-B
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Top-actuated{space}Model,{space}with{space}Ground{space}Terminal,{space}with{space}Boss
Tactile{space}Switch
0
3
3
Button_Switch_SMD
SW_SPST_B3U-3000P
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Side-actuated{space}Model,{space}without{space}Ground{space}Terminal,{space}without{space}Boss
Tactile{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-3000P-B
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Side-actuated{space}Model,{space}without{space}Ground{space}Terminal,{space}with{space}Boss
Tactile{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-3100P
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Side-actuated{space}Model,{space}with{space}Ground{space}Terminal,{space}without{space}Boss
Tactile{space}Switch
0
3
3
Button_Switch_SMD
SW_SPST_B3U-3100P-B
Ultra-small-sized{space}Tactile{space}Switch{space}with{space}High{space}Contact{space}Reliability,{space}Side-actuated{space}Model,{space}with{space}Ground{space}Terminal,{space}with{space}Boss
Tactile{space}Switch
0
3
3
Button_Switch_SMD
SW_SPST_CK_KXT3
https://www.ckswitches.com/media/1465/kxt3.pdf
Switch{space}SPST{space}KXT3
0
2
2
Button_Switch_SMD
SW_SPST_CK_RS282G05A3
https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf
SPST{space}button{space}tactile{space}switch
0
2
2
Button_Switch_SMD
SW_SPST_EVPBF
Light{space}Touch{space}Switch

0
4
2
Button_Switch_SMD
SW_SPST_EVQP0
Light{space}Touch{space}Switch,{space}https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
Button_Switch_SMD
SW_SPST_EVQP2
Light{space}Touch{space}Switch

0
4
2
Button_Switch_SMD
SW_SPST_EVQP7A
Light{space}Touch{space}Switch,https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE20.pdf

0
4
2
Button_Switch_SMD
SW_SPST_EVQP7C
Light{space}Touch{space}Switch

0
4
2
Button_Switch_SMD
SW_SPST_EVQPE1
Light{space}Touch{space}Switch,{space}https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
Button_Switch_SMD
SW_SPST_EVQQ2
Light{space}Touch{space}Switch,{space}https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
Button_Switch_SMD
SW_SPST_FSMSM
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST{space}button{space}tactile{space}switch
0
2
2
Button_Switch_SMD
SW_SPST_PTS645
C&K{space}Components{space}SPST{space}SMD{space}PTS645{space}Series{space}6mm{space}Tact{space}Switch
SPST{space}Button{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_PTS810
C&K{space}Components,{space}PTS{space}810{space}Series,{space}Microminiature{space}SMT{space}Top{space}Actuated,{space}http://www.ckswitches.com/media/1476/pts810.pdf
SPST{space}Button{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A08
Light{space}Touch{space}Switch,{space}http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD{space}SMT{space}SPST{space}EVQPL{space}EVQPT
0
6
3
Button_Switch_SMD
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A15
Light{space}Touch{space}Switch,{space}http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD{space}SMT{space}SPST{space}EVQPL{space}EVQPT
0
6
3
Button_Switch_SMD
SW_SPST_REED_CT05-XXXX-G1
Coto{space}Technologies{space}SPST{space}Reed{space}Switch{space}CT05-XXXX-G1
Coto{space}Reed{space}SPST{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT05-XXXX-J1
Coto{space}Technologies{space}SPST{space}Reed{space}Switch{space}CT05-XXXX-J1
Coto{space}Reed{space}SPST{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT10-XXXX-G1
Coto{space}Technologies{space}SPST{space}Reed{space}Switch{space}CT10-XXXX-G1
Coto{space}Reed{space}SPST{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT10-XXXX-G2
Coto{space}Technologies{space}SPST{space}Reed{space}Switch{space}CT10-XXXX-G2
Coto{space}Reed{space}SPST{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT10-XXXX-G4
Coto{space}Technologies{space}SPST{space}Reed{space}Switch{space}CT10-XXXX-G4
Coto{space}Reed{space}SPST{space}Switch
0
2
2
Button_Switch_SMD
SW_SPST_SKQG_WithStem
ALPS{space}5.2mm{space}Square{space}Low-profile{space}Type{space}(Surface{space}Mount){space}SKQG{space}Series,{space}With{space}stem,{space}http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAFE010.html
SPST{space}Button{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_SKQG_WithoutStem
ALPS{space}5.2mm{space}Square{space}Low-profile{space}Type{space}(Surface{space}Mount){space}SKQG{space}Series,{space}Without{space}stem,{space}http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAEE010.html
SPST{space}Button{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3305A
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305{space}Series{space}Tact{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3305B
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305{space}Series{space}Tact{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3305C
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305{space}Series{space}Tact{space}Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3342
Low-profile{space}SMD{space}Tactile{space}Switch,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST{space}Tactile{space}Switch
0
4
2
