309350063725163
Inductor_SMD
L_6.3x6.3_H3
Choke,{space}SMD,{space}6.3x6.3mm{space}3mm{space}height
Choke{space}SMD
0
2
2
Inductor_SMD
L_7.3x7.3_H3.5
Choke,{space}SMD,{space}7.3x7.3mm{space}3.5mm{space}height
Choke{space}SMD
0
2
2
Inductor_SMD
L_7.3x7.3_H4.5
Choke,{space}SMD,{space}7.3x7.3mm{space}4.5mm{space}height
Choke{space}SMD
0
2
2
Inductor_SMD
L_10.4x10.4_H4.8
Choke,{space}SMD,{space}10.4x10.4mm{space}4.8mm{space}height
Choke{space}SMD
0
2
2
Inductor_SMD
L_12x12mm_H4.5mm
Choke,{space}SMD,{space}12x12mm{space}4.5mm{space}height
Choke{space}SMD
0
2
2
Inductor_SMD
L_12x12mm_H6mm
Choke,{space}SMD,{space}12x12mm{space}6mm{space}height
Choke{space}SMD
0
2
2
Inductor_SMD
L_12x12mm_H8mm
Choke,{space}SMD,{space}12x12mm{space}8mm{space}height
Choke{space}SMD
0
2
2
Inductor_SMD
L_0201_0603Metric
Inductor{space}SMD{space}0201{space}(0603{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20052/crcw0201e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
4
2
Inductor_SMD
L_0402_1005Metric
Inductor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_0603_1608Metric
Inductor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_0805_2012Metric
Inductor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_01005_0402Metric
Inductor{space}SMD{space}01005{space}(0402{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.vishay.com/docs/20056/crcw01005e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
4
2
Inductor_SMD
L_1008_2520Metric
Inductor{space}SMD{space}1008{space}(2520{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://ecsxtal.com/store/pdf/ECS-MPI2520-SMD-POWER-INDUCTOR.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1206_3216Metric
Inductor{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Capacitor{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_1210_3225Metric
Inductor{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Capacitor{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_1806_4516Metric
Inductor{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Capacitor{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_1812_4532Metric
Inductor{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Capacitor{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_2010_5025Metric
Inductor{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Capacitor{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_2512_6332Metric
Inductor{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Capacitor{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_2816_7142Metric
Inductor{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
Inductor_SMD
L_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Capacitor{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
Inductor_SMD
L_Abracon_ASPI-0630LR
smd{space}shielded{space}power{space}inductor{space}https://abracon.com/Magnetics/power/ASPI-0630LR.pdf
inductor{space}abracon{space}smd{space}shielded
0
2
2
Inductor_SMD
L_Abracon_ASPI-3012S
smd{space}shielded{space}power{space}inductor{space}http://www.abracon.com/Magnetics/power/ASPI-3012S.pdf
inductor{space}abracon{space}smd{space}shielded
0
2
2
Inductor_SMD
L_Bourns-SRN1060
Bourns{space}SRN1060{space}series{space}SMD{space}inductor{space}https://www.bourns.com/docs/Product-Datasheets/SRN1060.pdf
Bourns{space}SRN1060{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns-SRN4018
Bourns{space}SRN4018{space}series{space}SMD{space}inductor,{space}https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf
Bourns{space}SRN4018{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns-SRN6028
Bourns{space}SRN6028{space}series{space}SMD{space}inductor
Bourns{space}SRN6028{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns-SRN8040_8x8.15mm
Bourns{space}SRN8040{space}series{space}SMD{space}inductor{space}8x8.15mm,{space}https://www.bourns.com/docs/Product-Datasheets/SRN8040.pdf
Bourns{space}SRN8040{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns-SRR1005
Bourns{space}SRR1005{space}series{space}SMD{space}inductor
Bourns{space}SRR1005{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns-SRU8043
Bourns{space}SRU8043{space}series{space}SMD{space}inductor
Bourns{space}SRU8043{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns_SDR1806
https://www.bourns.com/docs/Product-Datasheets/SDR1806.pdf
Bourns{space}SDR1806
0
2
2
Inductor_SMD
L_Bourns_SRN6045TA
http://www.bourns.com/docs/product-datasheets/srn6045ta.pdf
Semi-shielded{space}Power{space}Inductor
0
2
2
Inductor_SMD
L_Bourns_SRN8040TA
https://www.bourns.com/docs/product-datasheets/srn8040ta.pdf
Inductor
0
2
2
Inductor_SMD
L_Bourns_SRP1245A
Bourns{space}SRP1245A{space}series{space}SMD{space}inductor{space}http://www.bourns.com/docs/Product-Datasheets/SRP1245A.pdf
Bourns{space}SRP1245A{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns_SRP2313AA
Bourns{space}SRR1260{space}series{space}SMD{space}inductor{space}http://www.bourns.com/docs/product-datasheets/srp2313aa.pdf
Bourns{space}SRR1260{space}SMD{space}inductor
0
4
2
Inductor_SMD
L_Bourns_SRP7028A_7.3x6.6mm
Shielded{space}Power{space}Inductors{space}(https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded{space}Inductors{space}Bourns{space}SMD{space}SRP7028A
0
2
2
Inductor_SMD
L_Bourns_SRR1210A
Bourns{space}SRR1210A{space}series{space}SMD{space}inductor{space}https://www.bourns.com/docs/Product-Datasheets/SRR1210A.pdf
Bourns{space}SRR1210A{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Bourns_SRR1260
Bourns{space}SRR1260{space}series{space}SMD{space}inductor{space}http://www.bourns.com/docs/Product-Datasheets/SRR1260.pdf
Bourns{space}SRR1260{space}SMD{space}inductor
0
2
2
Inductor_SMD
L_Coilcraft_LPS4018
SMD{space}Inductor{space}Coilcraft{space}LPS4018{space}https://www.coilcraft.com/pdfs/lps4018.pdf
L{space}Coilcraft{space}LPS4018
0
2
2
Inductor_SMD
L_Coilcraft_LPS5030
Shielded{space}Power{space}Inductor{space}SMD,{space}Coilcraft{space}LPS5030,{space}https://www.coilcraft.com/pdfs/lps5030.pdf,{space}StepUp{space}generated{space}footprint
inductor
0
2
2
Inductor_SMD
L_Coilcraft_XAL5030
L_Coilcraft_XAL5030
L{space}Coilcraft{space}XAL5030
0
2
2
Inductor_SMD
L_Coilcraft_XxL4020
L_Coilcraft_XxL4020{space}https://www.coilcraft.com/pdfs/xfl4020.pdf
L{space}Coilcraft{space}XxL4020
0
2
2
Inductor_SMD
L_Coilcraft_XxL4030
L_Coilcraft_XxL4030{space}https://www.coilcraft.com/pdfs/xfl4030.pdf
L{space}Coilcraft{space}XxL4030
0
2
2
Inductor_SMD
L_Coilcraft_XxL4040
L_Coilcraft_XxL4040{space}https://www.coilcraft.com/pdfs/xal4000.pdf
L{space}Coilcraft{space}XxL4040
0
2
2
Inductor_SMD
L_CommonMode_Delevan_4222
API{space}Delevan,{space}Surface{space}Mount{space}Common{space}Mode{space}Bead,{space}4222{space}4222R,{space}http://www.delevan.com/seriesPDFs/4222.pdf
surface{space}mount{space}common{space}mode{space}bead
0
4
4
Inductor_SMD
L_CommonMode_Wuerth_WE-SL2
http://katalog.we-online.de/en/pbs/WE-SL2?sid=5fbec16187#vs_t1:c1_ct:1
Wuerth{space}WE-SL2
0
4
4
Inductor_SMD
L_Fastron_PISN
Choke,{space}Drossel,{space}PISN,{space}SMD,{space}Fastron,
Choke{space}Drossel{space}PISN{space}SMD{space}Fastron{space}
0
2
2
Inductor_SMD
L_Fastron_PISN_Handsoldering
Choke,{space}Drossel,{space}PISN,{space}SMD,{space}Fastron,
Choke{space}Drossel{space}PISN{space}SMD{space}Fastron{space}
0
2
2
Inductor_SMD
L_Fastron_PISR
Choke,{space}Drossel,{space}PISR,{space}Fastron,{space}SMD,
Choke{space}Drossel{space}PISR{space}Fastron{space}SMD{space}
0
2
2
Inductor_SMD
L_Fastron_PISR_Handsoldering
Choke,{space}Drossel,{space}PISR,{space}Fastron,{space}SMD,
Choke{space}Drossel{space}PISR{space}Fastron{space}SMD{space}
0
2
2
Inductor_SMD
L_Murata_DEM35xxC
https://www.murata.com/~/media/webrenewal/products/inductor/chip/tokoproducts/wirewoundferritetypeforpl/m_dem3518c.ashx
Inductor{space}SMD{space}DEM35xxC
0
2
2
Inductor_SMD
L_Murata_LQH55DN_5.7x5.0mm
Inductor,{space}SMD,{space}5.7x5.0x4.7mm,{space}https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0045.pdf
inductor{space}smd
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_1turn_HDM0131A
Neosid,{space}Air-Coil,{space}SML,{space}1turn,{space}HDM0131A,
Neosid{space}Air-Coil{space}SML{space}1turn{space}HDM0131A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_2turn_HAM0231A
Neosid,{space}Air-Coil,{space}SML,{space}2turn,{space}HAM0231A,
Neosid{space}Air-Coil{space}SML{space}2turn{space}HAM0231A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_2turn_HDM0231A
Neosid,{space}Air-Coil,{space}SML,{space}2turn,{space}HDM0231A,
Neosid{space}Air-Coil{space}SML{space}2turn{space}HDM0231A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_3turn_HAM0331A
Neosid,{space}Air-Coil,{space}SML,{space}2turn,{space}HAM0331A,
Neosid{space}Air-Coil{space}SML{space}3turn{space}HAM0331A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_3turn_HDM0331A
Neosid,{space}Air-Coil,{space}SML,{space}3turn,{space}HDM0331A,
Neosid{space}Air-Coil{space}SML{space}3turn{space}HDM0331A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_4turn_HAM0431A
Neosid,{space}Air-Coil,{space}SML,{space}4turn,{space}HAM0431A,
Neosid{space}Air-Coil{space}SML{space}4turn{space}HAM0431A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_4turn_HDM0431A
Neosid,{space}Air-Coil,{space}SML,{space}4turn,{space}HDM0431A,
Neosid{space}Air-Coil{space}SML{space}4turn{space}HDM0431A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_5turn_HAM0531A
Neosid,{space}Air-Coil,{space}SML,{space}5turn,{space}HAM0531A,
Neosid{space}Air-Coil{space}SML{space}5turn{space}HAM0531A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_5turn_HDM0531A
Neosid,{space}Air-Coil,{space}SML,{space}5turn,{space}HDM0531A,
Neosid{space}Air-Coil{space}SML{space}5turn{space}HDM0531A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_6-10turn_HAM0631A-HAM1031A
Neosid,{space}Air-Coil,{space}SML,{space}6-10turn,{space}HAM0631A-HAM1031A,
Neosid{space}Air-Coil{space}SML{space}6-10turn{space}HAM0631A-HAM1031A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_6-10turn_HDM0431A-HDM1031A
Neosid,{space}Air-Coil,{space}SML,{space}6-10turn,{space}HDM0431A-HDM1031A,
Neosid{space}Air-Coil{space}SML{space}6-10turn{space}HDM0431A-HDM1031A
0
2
2
Inductor_SMD
L_Neosid_Air-Coil_SML_6turn_HAM0631A
Neosid,{space}Air-Coil,{space}SML,{space}6turn,{space}HAM0631A,
Neosid{space}Air-Coil{space}SML{space}6turn{space}HAM0631A
0
2
2
Inductor_SMD
L_Neosid_MicroCoil_Ms36-L
Neosid,{space}Micro{space}Coil,{space}Inductor,{space}Ms36-L,{space}SMD,{space}Fixed{space}inductor,{space}anti{space}clockwise,{space}https://neosid.de/en/products/inductors/rod-core-chokes/smd-rod-core-chokes/52026/ms-36/7-h?c=94
Neosid{space}Micro{space}Coil{space}Inductor{space}Ms36-L{space}SMD{space}Fixed{space}inductor{space}anti{space}clockwise
0
2
2
Inductor_SMD
L_Neosid_Ms42
Neosid,{space}Inductor,{space}SMs42,{space}Fixed{space}inductor,{space}SMD,{space}magneticaly{space}shielded,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms42.pdf
Neosid{space}Inductor{space}SMs42{space}Fixed{space}inductor{space}SMD{space}magneticaly{space}shielded
0
2
2
Inductor_SMD
L_Neosid_Ms50
Neosid,{space}Power{space}Inductor,{space}Ms50,{space}SMD,{space}Fixed{space}inductor,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms50.pdf
Neosid{space}Power{space}Inductor{space}Ms50{space}SMD{space}Fixed{space}inductor
0
2
2
Inductor_SMD
L_Neosid_Ms50T
Neosid,{space}Power{space}Inductor,{space}Ms50T,{space}SMD,{space}Fixed{space}inductor,{space}{space}high{space}temperature,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms50T.pdf
Neosid{space}Power{space}Inductor{space}Ms50T{space}SMD{space}Fixed{space}inductor{space}high{space}temperature
0
2
2
Inductor_SMD
L_Neosid_Ms85
Neosid,{space}Ms85,{space}Ms85T,{space}SMD{space}Inductor,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms85.pdf
Neosid{space}Ms85{space}Ms85T{space}SMD{space}Inductor{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_Ms85T
Neosid,{space}Ms85,{space}Ms85T,{space}SMD{space}Inductor,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms85T.pdf
Neosid{space}Ms85{space}Ms85T{space}SMD{space}Inductor{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_Ms95
Neosid,Inductor,Ms95,{space}Ms95a,{space}Ms95T,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms95.pdf
NeosidInductorMs95{space}Ms95a{space}Ms95T{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_Ms95T
Neosid,Inductor,Ms95,{space}Ms95a,{space}Ms95T,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms95T.pdf
NeosidInductorMs95{space}Ms95a{space}Ms95T{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_Ms95a
Neosid,Inductor,Ms95,{space}Ms95a,{space}Ms95T,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_Ms95a.pdf
NeosidInductorMs95{space}Ms95a{space}Ms95T{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE95H
Neosid,{space}Inductor,SM-NE95H,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMNE95H.pdf
Neosid{space}Inductor{space}SM-NE95H{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE127
Neosid,{space}Inductor,{space}SM-NE127,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMNE127.pdf
Neosid{space}Inductor{space}SM-NE127{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE127_HandSoldering
Neosid,{space}Inductor,{space}SM-NE127,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMNE127.pdf
Neosid{space}Inductor{space}SM-NE127{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-NE150
Neosid,{space}Inductor,{space}SM-NE150,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMNE150.pdf
Neosid{space}Inductor{space}SM-NE150{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC0512H
Neosid,{space}Inductor,{space}PIC0512H,{space}Power{space}Inductor,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMPIC0512H.pdf
Neosid{space}Inductor{space}PIC0512H{space}Power{space}Inductor{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC0602H
Neosid,{space}Power{space}Inductor,{space}SM-PIC0602H,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMPIC0602H.pdf
Neosid{space}Power{space}Inductor{space}SM-PIC0602H{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC0612H
Neosid,{space}Power{space}Inductor,{space}SM-PIC0612H,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMPIC0612H.pdf
Neosid{space}Power{space}Inductor{space}SM-PIC0612H{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SM-PIC1004H
Neosid,{space}Inductor,{space}SM-PIC1004H,{space}Fixed{space}inductor,{space}SMD,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMPIC1004H.pdf
Neosid{space}Inductor{space}SM-PIC1004H{space}Fixed{space}inductor{space}SMD
0
2
2
Inductor_SMD
L_Neosid_SMS-ME3010
Neosid,{space}Inductor,{space}SMS-ME3010,{space}Fixed{space}inductor,{space}SMD,{space}magnetically{space}shielded,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMSME3010.pdf
Neosid{space}Inductor{space}SMS-ME3010{space}Fixed{space}inductor{space}SMD{space}magnetically{space}shielded
0
2
2
Inductor_SMD
L_Neosid_SMS-ME3015
Neosid,{space}Power{space}Inductor,{space}SMS-ME3015,{space}Fixed{space}inductor,{space}SMD,{space}magnetically{space}shielded,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMSME3015.pdf
Neosid{space}Power{space}Inductor{space}SMS-ME3015{space}Fixed{space}inductor{space}SMD{space}magnetically{space}shielded
0
2
2
Inductor_SMD
L_Neosid_SMs42
Neosid,{space}Inductor,{space}SMs42,{space}Fixed{space}inductor,{space}SMD,{space}magneticaly{space}shielded,{space}https://neosid.de/import-data/product-pdf/neoFestind_ma_SMs42.pdf
Neosid{space}Inductor{space}SMs42{space}Fixed{space}inductor{space}SMD{space}magneticaly{space}shielded
0
2
2
Inductor_SMD
L_Neosid_SMs50
Neosid,{space}Inductor,{space}SMs50,{space}Fixed{space}inductor,{space}SMD,{space}magneticaly{space}shielded,{space}https://neosid.de/import-data/product-pdf/neoFestind_ma_SMs50.pdf
Neosid{space}Inductor{space}SMs50{space}Fixed{space}inductor{space}SMD{space}magneticaly{space}shielded
0
2
2
Inductor_SMD
L_Neosid_SMs85
Neosid,{space}Inductor,{space}SMs85,{space}Fixed{space}inductor,{space}SMD,{space}magnetically{space}shielded,{space}https://neosid.de/import-data/product-pdf/neoFestind_ma_SMs85.pdf
Neosid{space}Inductor{space}SMs85{space}Fixed{space}inductor{space}SMD{space}magnetically{space}shielded
0
2
2
Inductor_SMD
L_Neosid_SMs95_SMs95p
Neosid,{space}Inductor,{space}SMs95,{space}Fixed{space}inductor,{space}SMD,{space}magnetically{space}shielded,{space}https://neosid.de/import-data/product-pdf/neoFestind_SMs95SMs95p.pdf
Neosid{space}Inductor{space}SMs95{space}Fixed{space}inductor{space}SMD{space}magnetically{space}shielded
0
2
2
Inductor_SMD
L_Pulse_PA4320
Inductor{space}SMD{space}Pulse{space}PA4320{space}http://productfinder.pulseeng.com/products/datasheets/P787.pdf
Inductor{space}SMD{space}Pulse{space}PA4320
0
2
2
Inductor_SMD
L_Sagami_CER1242B
Inductor,{space}Sagami,{space}h=4.5mm,{space}http://www.sagami-elec.co.jp/file/CER1242B-CER1257B-CER1277B.pdf
inductor{space}sagami{space}cer12xxb{space}smd
0
2
2
Inductor_SMD
L_Sagami_CER1257B
Inductor,{space}Sagami,{space}h=6.0mm,{space}http://www.sagami-elec.co.jp/file/CER1242B-CER1257B-CER1277B.pdf
inductor{space}sagami{space}cer12xxb{space}smd
0
2
2
Inductor_SMD
L_Sagami_CER1277B
Inductor,{space}Sagami,{space}h=8.0mm,{space}http://www.sagami-elec.co.jp/file/CER1242B-CER1257B-CER1277B.pdf
inductor{space}sagami{space}cer12xxb{space}smd
0
2
2
Inductor_SMD
L_Sagami_CWR1242C
Sagami{space}power{space}inductor,{space}CWR1242C,{space}H=4.5mm{space}(http://www.sagami-elec.co.jp/file/16Car_SMDCwr.pdf)
inductor{space}sagami{space}cwr12xx{space}smd
0
4
2
Inductor_SMD
L_Sagami_CWR1257C
Sagami{space}power{space}inductor,{space}CWR1242C,{space}H=6.0mm{space}(http://www.sagami-elec.co.jp/file/16Car_SMDCwr.pdf)
inductor{space}sagami{space}cwr12xx{space}smd
0
4
2
Inductor_SMD
L_Sagami_CWR1277C
Sagami{space}power{space}inductor,{space}CWR1242C,{space}H=7.7mm{space}(http://www.sagami-elec.co.jp/file/16Car_SMDCwr.pdf)
inductor{space}sagami{space}cwr12xx{space}smd
0
4
2
Inductor_SMD
L_SigTra_SC3316F
http://www.signaltransformer.com/sites/all/pdf/smd/P080_SC3316F.pdf
Choke{space}
0
2
2
Inductor_SMD
L_Sumida_CDMC6D28_7.25x6.5mm
SMD{space}Power{space}Inductor{space}(http://products.sumida.com/products/pdf/CDMC6D28.pdf)
Inductor{space}Sumida{space}SMD{space}CDMC6D28
0
2
2
Inductor_SMD
L_TDK_NLV25_2.5x2.0mm
TDK{space}NLV25,{space}2.5x2.0x1.8mm,{space}https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_standard_nlv25-ef_en.pdf
tdk{space}nlv25{space}nlcv25{space}nlfv25
0
2
2
Inductor_SMD
L_TDK_NLV32_3.2x2.5mm
TDK{space}NLV32,{space}3.2x2.5x2.2mm,{space}https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_standard_nlv32-ef_en.pdf
tdk{space}nlv32{space}nlcv32{space}nlfv32
0
2
2
Inductor_SMD
L_TDK_SLF6025
Inductor,{space}TDK,{space}SLF6025,{space}6.0mmx6.0mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6025_en.pdf)
Inductor{space}TDK_SLF6025
0
2
2
Inductor_SMD
L_TDK_SLF6028
Inductor,{space}TDK,{space}SLF6028,{space}6.0mmx6.0mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6028_en.pdf)
Inductor{space}TDK_SLF6028
0
2
2
Inductor_SMD
L_TDK_SLF6045
Inductor,{space}TDK,{space}SLF6045,{space}6.0mmx6.0mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6045_en.pdf)
Inductor{space}TDK_SLF6045
0
2
2
Inductor_SMD
L_TDK_SLF7032
Inductor,{space}TDK,{space}SLF7032,{space}7.0mmx7.0mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7032_en.pdf)
Inductor{space}TDK_SLF7032
0
2
2
Inductor_SMD
L_TDK_SLF7045
Inductor,{space}TDK,{space}SLF7045,{space}7.0mmx7.0mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7045_en.pdf)
Inductor{space}TDK_SLF7045
0
2
2
Inductor_SMD
L_TDK_SLF7055
Inductor,{space}TDK,{space}SLF7055,{space}7.0mmx7.0mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7055_en.pdf)
Inductor{space}TDK_SLF7055
0
2
2
Inductor_SMD
L_TDK_SLF10145
Inductor,{space}TDK,{space}SLF10145,{space}10.1mmx10.1mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf10145-h_en.pdf)
Inductor{space}TDK_SLF10145
0
2
2
Inductor_SMD
L_TDK_SLF10165
Inductor,{space}TDK,{space}SLF10165,{space}10.1mmx10.1mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_slf10165_en.pdf)
Inductor{space}TDK_SLF10165
0
2
2
Inductor_SMD
L_TDK_SLF12555
Inductor,{space}TDK,{space}SLF12555,{space}12.5mmx12.5mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_slf12555_en.pdf)
Inductor{space}SLF12555
0
2
2
Inductor_SMD
L_TDK_SLF12565
Inductor,{space}TDK,{space}SLF12565,{space}12.5mmx12.5mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf12565-h_en.pdf)
Inductor{space}SLF12565
0
2
2
Inductor_SMD
L_TDK_SLF12575
Inductor,{space}TDK,{space}SLF12575,{space}12.5mmx12.5mm{space}(Script{space}generated{space}with{space}StandardBox.py){space}(https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf12575-h_en.pdf)
Inductor{space}SLF12575
0
2
2
Inductor_SMD
L_TDK_VLF10040
Inductor,TDK,{space}TDK-VLP-8040,{space}8.6mmx8.6mm
inductor{space}TDK{space}VLP{space}smd{space}VLF10040
0
2
2
Inductor_SMD
L_TDK_VLP8040
Inductor,TDK,{space}TDK-VLP-8040,{space}8.6mmx8.6mm
inductor{space}TDK{space}VLP{space}smd{space}VLP8040
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-1616
Inductor,{space}Taiyo{space}Yuden,{space}MD{space}series,{space}Taiyo-Yuden_MD-1616,{space}1.6mmx1.6mm
inductor{space}taiyo-yuden{space}md{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-2020
Inductor,{space}Taiyo{space}Yuden,{space}MD{space}series,{space}Taiyo-Yuden_MD-2020,{space}2.0mmx2.0mm
inductor{space}taiyo-yuden{space}md{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-3030
Inductor,{space}Taiyo{space}Yuden,{space}MD{space}series,{space}Taiyo-Yuden_MD-3030,{space}3.0mmx3.0mm
inductor{space}taiyo-yuden{space}md{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-4040
Inductor,{space}Taiyo{space}Yuden,{space}MD{space}series,{space}Taiyo-Yuden_MD-4040,{space}4.0mmx4.0mm
inductor{space}taiyo-yuden{space}md{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_MD-5050
Inductor,{space}Taiyo{space}Yuden,{space}MD{space}series,{space}Taiyo-Yuden_MD-5050,{space}5.0mmx5.0mm
inductor{space}taiyo-yuden{space}md{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-20xx
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-20xx,{space}2.0mmx2.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-20xx_HandSoldering
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-20xx,{space}2.0mmx2.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-24xx
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-24xx,{space}2.4mmx2.4mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-24xx_HandSoldering
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-24xx,{space}2.4mmx2.4mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-30xx
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-30xx,{space}3.0mmx3.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-30xx_HandSoldering
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-30xx,{space}3.0mmx3.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-40xx
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-40xx,{space}4.0mmx4.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-40xx_HandSoldering
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-40xx,{space}4.0mmx4.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-50xx
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-50xx,{space}4.9mmx4.9mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-50xx_HandSoldering
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-50xx,{space}4.9mmx4.9mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-60xx
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-60xx,{space}6.0mmx6.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-60xx_HandSoldering
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-60xx,{space}6.0mmx6.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-80xx
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-80xx,{space}8.0mmx8.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_Taiyo-Yuden_NR-80xx_HandSoldering
Inductor,{space}Taiyo{space}Yuden,{space}NR{space}series,{space}Taiyo-Yuden_NR-80xx,{space}8.0mmx8.0mm
inductor{space}taiyo-yuden{space}nr{space}smd
0
2
2
Inductor_SMD
L_TracoPower_TCK-141
Choke,{space}SMD,{space}4.0x4.0mm{space}2.1mm{space}height,{space}https://www.tracopower.com/products/tck141.pdf
Choke{space}SMD
0
2
2
Inductor_SMD
L_Vishay_IHLP-1212
Inductor,{space}Vishay,{space}IHLP{space}series,{space}3.0mmx3.0mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-1616
Inductor,{space}Vishay,{space}IHLP{space}series,{space}4.1mmx4.1mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-2020
Inductor,{space}Vishay,{space}IHLP{space}series,{space}5.1mmx5.1mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-2525
Inductor,{space}Vishay,{space}IHLP{space}series,{space}6.3mmx6.3mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-4040
Inductor,{space}Vishay,{space}IHLP{space}series,{space}10.2mmx10.2mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-5050
Inductor,{space}Vishay,{space}IHLP{space}series,{space}12.7mmx12.7mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHLP-6767
Inductor,{space}Vishay,{space}IHLP{space}series,{space}17.0mmx17.0mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-3825
Inductor,{space}Vishay,{space}Vishay_IHSM-3825,{space}http://www.vishay.com/docs/34018/ihsm3825.pdf,{space}11.2mmx6.3mm
inductor{space}vishay{space}icsm{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-4825
Inductor,{space}Vishay,{space}Vishay_IHSM-4825,{space}http://www.vishay.com/docs/34019/ihsm4825.pdf,{space}13.7mmx6.3mm
inductor{space}vishay{space}icsm{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-5832
Inductor,{space}Vishay,{space}Vishay_IHSM-5832,{space}http://www.vishay.com/docs/34020/ihsm5832.pdf,{space}16.3mmx8.1mm
inductor{space}vishay{space}icsm{space}smd
0
2
2
Inductor_SMD
L_Vishay_IHSM-7832
Inductor,{space}Vishay,{space}Vishay_IHSM-7832,{space}http://www.vishay.com/docs/34021/ihsm7832.pdf,{space}19.8mmx8.1mm
inductor{space}vishay{space}icsm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1030
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-1030,{space}10.6mmx10.6mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1040
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-1040,{space}10.2mmx10.2mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1050
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-1050,{space}10.2mmx10.2mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1335
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-1335,{space}12.8mmx12.8mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1350
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-1350,{space}12.8mmx12.8mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1365
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-1365,{space}12.8mmx12.8mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-1890
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-1890,{space}18.2mmx18.2mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-2212
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-2212,{space}22.5mmx22.0mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-5040
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-5040,{space}5.5mmx5.2mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-7030
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-7030,{space}6.9mmx6.9mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-7040
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-7040,{space}6.9mmx6.9mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCI-7050
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCI-7050,{space}6.9mmx6.9mm
inductor{space}Wuerth{space}hci{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1050
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1050,{space}10.2mmx7.0mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1052
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1052,{space}10.5mmx10.3mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1070
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1070,{space}10.1mmx7.0mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1078
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1078,{space}9.4mmx6.2mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1190
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1190,{space}10.5mmx11.0mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1240
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1240,{space}10.0mmx11.8mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1350
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1350,{space}13.5mmx13.3mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-1390
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-1390,{space}12.5mmx13.0mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-7050
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-7050,{space}7.2mmx7.0mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_HCM-7070
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_HCM-7070,{space}7.4mmx7.2mm
inductor{space}Wuerth{space}hcm{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-1610
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-1610,{space}1.6mmx1.6mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2010
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-2010,{space}2.0mmx1.6mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2506
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-2506,{space}2.5mmx2.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2508
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-2508,{space}2.5mmx2.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2510
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-2510,{space}2.5mmx2.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-2512
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-2512,{space}2.5mmx2.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3010
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-3010,{space}3.0mmx3.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3012
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-3012,{space}3.0mmx3.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3015
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-3015,{space}3.0mmx3.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-3020
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-3020,{space}3.0mmx3.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-4020
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-4020,{space}4.0mmx4.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_MAPI-4030
Inductor,{space}Wuerth{space}Elektronik,{space}Wuerth_MAPI-4030,{space}4.0mmx4.0mm
inductor{space}Wuerth{space}smd
0
2
2
Inductor_SMD
L_Wuerth_WE-DD-Typ-L-Typ-XL-Typ-XXL
Shielded{space}Coupled{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-DD,{space}SMD,{space}Typ{space}L,{space}Typ{space}XL,{space}Typ{space}XXL,{space}https://katalog.we-online.com/pbs/datasheet/744874001.pdf
Choke{space}Coupled{space}Double{space}Inductor{space}SMD{space}Wuerth{space}WE-DD{space}TypL{space}TypXL{space}TypXXL{space}
0
4
4
Inductor_SMD
L_Wuerth_WE-DD-Typ-M-Typ-S
Shielded{space}Coupled{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-DD,{space}SMD,{space}Typ{space}M,{space}Typ{space}S,{space}https://katalog.we-online.com/pbs/datasheet/744878001.pdf,{space}https://katalog.we-online.de/pbs/datasheet/744877001.pdf
Choke{space}Coupled{space}Double{space}Inductor{space}SMD{space}Wuerth{space}WE-DD{space}TypM{space}TypS
0
4
4
Inductor_SMD
L_Wuerth_WE-PD-Typ-7345
Shielded{space}Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD,{space}SMD,{space}7345,{space}https://katalog.we-online.com/pbs/datasheet/744777001.pdf
Choke{space}Shielded{space}Power{space}Inductor{space}WE-PD{space}7345{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-LS
Shielded{space}Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD,{space}SMD,{space}Typ{space}LS,{space}https://katalog.we-online.com/pbs/datasheet/7447715906.pdf
Choke{space}Shielded{space}Power{space}Inductor{space}WE-PD{space}TypLS{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-LS_Handsoldering
Shielded{space}Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD,{space}SMD,{space}Typ{space}LS,{space}Handsoldering,{space}https://katalog.we-online.com/pbs/datasheet/7447715906.pdf
Choke{space}Shielded{space}Power{space}Inductor{space}WE-PD{space}TypLS{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-M-Typ-S
Shielded{space}Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD,{space}SMT,{space}Typ{space}M,{space}Typ{space}S,{space}https://katalog.we-online.com/pbs/datasheet/744778005.pdf
Choke{space}Shielded{space}Power{space}Inductor{space}WE-PD{space}TypM{space}TypS{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering
Shielded{space}Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD,{space}SMT,{space}Typ{space}M,{space}Typ{space}S,{space}Handsoldering,{space}https://katalog.we-online.com/pbs/datasheet/744778005.pdf
Choke{space}Shielded{space}Power{space}Inductor{space}WE-PD{space}TypM{space}TypS{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD2-Typ-L
Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD2,{space}SMD,{space}Typ{space}L,{space},{space}https://katalog.we-online.com/pbs/datasheet/74477510.pdf
Choke{space}Power{space}Inductor{space}WE-PD2{space}TypL{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD2-Typ-MS
Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD2,{space}SMD,{space}Typ{space}MS,{space}https://katalog.we-online.com/pbs/datasheet/744774022.pdf
Choke{space}Power{space}Inductor{space}WE-PD2{space}TypMS{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD2-Typ-XL
Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD2,{space}SMT,{space}Typ{space}XL,{space}https://katalog.we-online.com/pbs/datasheet/744776012.pdf
Choke{space}Power{space}Inductor{space}WE-PD2{space}TypXL{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PD4-Typ-X
Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PD4,{space}SMT,{space}Typ{space}X,{space}https://katalog.we-online.de/pbs/datasheet/74458001.pdf
Choke{space}Power{space}Inductor{space}WE-PD4{space}TypX{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PDF
Shielded{space}Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PDF,{space}SMD,{space}https://katalog.we-online.de/pbs/datasheet/7447797022.pdf
Choke{space}Shielded{space}Power{space}Inductor{space}WE-PDF{space}Wuerth
0
2
2
Inductor_SMD
L_Wuerth_WE-PDF_Handsoldering
Shielded{space}Power{space}Inductor,{space}Wuerth{space}Elektronik,{space}WE-PDF,{space}SMD,{space}Handsoldering,{space}https://katalog.we-online.de/pbs/datasheet/7447797022.pdf
Choke{space}Shielded{space}Power{space}Inductor{space}WE-PDF{space}Wuerth{space}Handsoldering
0
2
2
Inductor_SMD
L_Wuerth_WE-TPC-3816
L_Wuerth_WE-TPC-3816{space}StepUp{space}generated{space}footprint,{space}http://katalog.we-online.de/pbs/datasheet/7440310047.pdf
wurth{space}wuerth{space}smd{space}inductor
0
2
2
