#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0,500000
ympp=0,500000
lat=57,780263
lon=12,771611
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Karta
mode=13
directory=
cache_type=0
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer GPS
name=Car 0
gps_protocol=garmin
gps_port=usb:
gps_download_tracks=t
gps_upload_tracks=t
gps_download_routes=t
gps_upload_routes=t
gps_download_waypoints=t
gps_upload_waypoints=t
record_tracking=t
center_start_tracking=f
moving_map_method=1
realtime_update_statusbar=t
gpsd_host=localhost
gpsd_port=2948
gpsd_retry_interval=10

~Layer TrackWaypoint
name=TrackWaypoint
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=1
drawdirections=f
trkdirectionsize=5
drawpoints=t
trkpointsize=2
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30,000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=0
wpsize=4
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=
metadatakeywords=


~LayerData
type="waypointlist"
type="waypointlistend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=TrackWaypoint
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=1
drawdirections=f
trkdirectionsize=5
drawpoints=t
trkpointsize=2
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30,000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=0
wpsize=4
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=
metadatakeywords=


~LayerData
type="waypointlist"
type="waypointlistend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=TrackWaypoint
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=1
drawdirections=f
trkdirectionsize=5
drawpoints=t
trkpointsize=2
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30,000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=0
wpsize=4
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=
metadatakeywords=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Asta_2016-04-05" color=#2d870a
type="trackpoint" latitude="57.780159603000001" longitude="12.771186365" altitude="195" unixtime="1459883880" newsegment="yes" extended="yes" speed="0.85899999999999999" course="217.66000399999999" fix="3"
type="trackpoint" latitude="57.780159752000003" longitude="12.771186373000001" altitude="195" unixtime="1459883881" extended="yes" speed="1.754" course="67.709998999999996" fix="3"
type="trackpoint" latitude="57.780160258000002" longitude="12.771186484999999" altitude="194" unixtime="1459883882" extended="yes" speed="1.2090000000000001" course="177.5" fix="3"
type="trackpoint" latitude="57.780160680000002" longitude="12.771186631999999" altitude="194" unixtime="1459883883" extended="yes" speed="1.0800000000000001" course="118.05999799999999" fix="3"
type="trackpoint" latitude="57.780161049999997" longitude="12.771186562" altitude="194" unixtime="1459883884" extended="yes" speed="2.4020000000000001" course="164.66999799999999" fix="3"
type="trackpoint" latitude="57.780161321999998" longitude="12.771186535" altitude="194" unixtime="1459883885" extended="yes" speed="1.492" course="352.63000499999998" fix="3"
type="trackpoint" latitude="57.78016161" longitude="12.771186462999999" altitude="194" unixtime="1459883886" extended="yes" speed="2.5209999999999999" course="309.22000100000002" fix="3"
type="trackpoint" latitude="57.780161847999999" longitude="12.771186188" altitude="194" unixtime="1459883887" extended="yes" speed="1.2350000000000001" course="57.549999" fix="3"
type="trackpoint" latitude="57.780161931999999" longitude="12.771186058" altitude="194" unixtime="1459883888" extended="yes" speed="0.63300000000000001" course="226.699997" fix="3"
type="trackpoint" latitude="57.780162109999999" longitude="12.771185796999999" altitude="194" unixtime="1459883889" extended="yes" speed="3.5600000000000001" course="65.389999000000003" fix="3"
type="trackpoint" latitude="57.780162257000001" longitude="12.771185483" altitude="194" unixtime="1459883890" extended="yes" speed="2.1659999999999999" course="305.29998799999998" fix="3"
type="trackpoint" latitude="57.780162328000003" longitude="12.77118499" altitude="194" unixtime="1459883891" extended="yes" speed="2.6749999999999998" course="108.16999800000001" fix="3"
type="trackpoint" latitude="57.780162394999998" longitude="12.771184523000001" altitude="194" unixtime="1459883892" extended="yes" speed="3.246" course="331.05999800000001" fix="3"
type="trackpoint" latitude="57.780162392999998" longitude="12.771183987000001" altitude="194" unixtime="1459883893" extended="yes" speed="0.622" course="10.74" fix="3"
type="trackpoint" latitude="57.780162466999997" longitude="12.771183456999999" altitude="194" unixtime="1459883894" extended="yes" speed="2.125" course="174.21000699999999" fix="3"
type="trackpoint" latitude="57.780162478000001" longitude="12.771182977" altitude="194" unixtime="1459883895" extended="yes" speed="1.677" course="178.83000200000001" fix="3"
type="trackpoint" latitude="57.780162515000001" longitude="12.771182491999999" altitude="194" unixtime="1459883896" extended="yes" speed="1.0389999999999999" course="117.5" fix="3"
type="trackpoint" latitude="57.780162607000001" longitude="12.771182080000001" altitude="194" unixtime="1459883897" extended="yes" speed="0.51400000000000001" course="100.220001" fix="3"
type="trackpoint" latitude="57.780162756999999" longitude="12.771181665" altitude="194" unixtime="1459883898" extended="yes" speed="0.96699999999999997" course="283.52999899999998" fix="3"
type="trackpoint" latitude="57.780162822999998" longitude="12.771181323" altitude="194" unixtime="1459883899" extended="yes" speed="1.302" course="313.36999500000002" fix="3"
type="trackpoint" latitude="57.780162910000001" longitude="12.771180993" altitude="194" unixtime="1459883900" extended="yes" speed="1.0289999999999999" course="192.740005" fix="3"
type="trackpoint" latitude="57.780162920000002" longitude="12.771180917000001" altitude="194" unixtime="1459883901" extended="yes" speed="1.2190000000000001" course="275.27999899999998" fix="3"
type="trackpoint" latitude="57.780162973000003" longitude="12.771181025000001" altitude="194" unixtime="1459883902" extended="yes" speed="0.875" course="145.759995" fix="3"
type="trackpoint" latitude="57.780162912999998" longitude="12.771181127" altitude="194" unixtime="1459883903" extended="yes" speed="5.0259999999999998" course="334.98001099999999" fix="3"
type="trackpoint" latitude="57.780162814999997" longitude="12.771181013" altitude="194" unixtime="1459883904" extended="yes" speed="2.181" course="173.80999800000001" fix="3"
type="trackpoint" latitude="57.780162847" longitude="12.771180918000001" altitude="194" unixtime="1459883905" extended="yes" speed="0.91600000000000004" course="193.11000100000001" fix="3"
type="trackpoint" latitude="57.780162795000003" longitude="12.771180783" altitude="194" unixtime="1459883906" extended="yes" speed="0.90000000000000002" course="37.419998" fix="3"
type="trackpoint" latitude="57.780162662000002" longitude="12.771180628" altitude="194" unixtime="1459883907" extended="yes" speed="0.42199999999999999" course="300.38000499999998" fix="3"
type="trackpoint" latitude="57.780162527999998" longitude="12.77118059" altitude="194" unixtime="1459883908" extended="yes" speed="0.875" course="152.800003" fix="3"
type="trackpoint" latitude="57.780162347000001" longitude="12.771180672" altitude="194" unixtime="1459883909" extended="yes" speed="0.58099999999999996" course="108.91999800000001" fix="3"
type="trackpoint" latitude="57.780162228000002" longitude="12.771180836999999" altitude="194" unixtime="1459883910" extended="yes" speed="1.2809999999999999" course="55.740001999999997" fix="3"
type="trackpoint" latitude="57.780162150000002" longitude="12.771181077" altitude="194" unixtime="1459883911" extended="yes" speed="2.4590000000000001" course="66.660004000000001" fix="3"
type="trackpoint" latitude="57.780163408" longitude="12.771182658000001" altitude="194" unixtime="1459883912" extended="yes" speed="1.7030000000000001" course="144.759995" fix="3"
type="trackpoint" latitude="57.780167839999997" longitude="12.771188006999999" altitude="194" unixtime="1459883913" extended="yes" speed="2.0369999999999999" course="48.759998000000003" fix="3"
type="trackpoint" latitude="57.780175212000003" longitude="12.771196135" altitude="194" unixtime="1459883914" extended="yes" speed="4.1360000000000001" course="12.130000000000001" fix="3"
type="trackpoint" latitude="57.780185027000002" longitude="12.771205773" altitude="194" unixtime="1459883915" extended="yes" speed="3.9609999999999999" course="29.260000000000002" fix="3"
type="trackpoint" latitude="57.780196752000002" longitude="12.771216004999999" altitude="194" unixtime="1459883916" extended="yes" speed="3.899" course="12.529999999999999" fix="3"
type="trackpoint" latitude="57.780209407999997" longitude="12.771225737" altitude="194" unixtime="1459883917" extended="yes" speed="4.7119999999999997" course="76.510002" fix="3"
type="trackpoint" latitude="57.780222477999999" longitude="12.771234379999999" altitude="194" unixtime="1459883918" extended="yes" speed="1.5740000000000001" course="356.02999899999998" fix="3"
type="trackpoint" latitude="57.780235634999997" longitude="12.771241537" altitude="194" unixtime="1459883919" extended="yes" speed="6.1219999999999999" course="7.1699999999999999" fix="3"
type="trackpoint" latitude="57.780248974999999" longitude="12.771247172000001" altitude="194" unixtime="1459883920" extended="yes" speed="1.101" course="47.450001" fix="3"
type="trackpoint" latitude="57.780262372000003" longitude="12.771251680000001" altitude="194" unixtime="1459883921" extended="yes" speed="1.615" course="5.2999999999999998" fix="3"
type="trackpoint" latitude="57.780275764999999" longitude="12.771254754999999" altitude="194" unixtime="1459883922" extended="yes" speed="2.202" course="13.15" fix="3"
type="trackpoint" latitude="57.780289212" longitude="12.771256194999999" altitude="194" unixtime="1459883923" extended="yes" speed="1.708" course="8.4900000000000002" fix="3"
type="trackpoint" latitude="57.780302671999998" longitude="12.77125603" altitude="194" unixtime="1459883924" extended="yes" speed="2.7519999999999998" course="25.379999000000002" fix="3"
type="trackpoint" latitude="57.780316005000003" longitude="12.771254248" altitude="194" unixtime="1459883925" extended="yes" speed="1.744" course="16.420000000000002" fix="3"
type="trackpoint" latitude="57.78032889" longitude="12.771250478000001" altitude="194" unixtime="1459883926" extended="yes" speed="3.0089999999999999" course="43.950001" fix="3"
type="trackpoint" latitude="57.780341073000002" longitude="12.771244047" altitude="194" unixtime="1459883927" extended="yes" speed="2.0219999999999998" course="323.23998999999998" fix="3"
type="trackpoint" latitude="57.780352383" longitude="12.771234678000001" altitude="194" unixtime="1459883928" extended="yes" speed="1.204" course="313.35998499999999" fix="3"
type="trackpoint" latitude="57.780362672000003" longitude="12.771222777" altitude="194" unixtime="1459883929" extended="yes" speed="1.194" course="328.290009" fix="3"
type="trackpoint" latitude="57.780372102999998" longitude="12.771208547000001" altitude="194" unixtime="1459883930" extended="yes" speed="1.893" course="311.44000199999999" fix="3"
type="trackpoint" latitude="57.780380503000004" longitude="12.771192253000001" altitude="194" unixtime="1459883931" extended="yes" speed="1.101" course="282.5" fix="3"
type="trackpoint" latitude="57.780387722" longitude="12.7711743" altitude="194" unixtime="1459883932" extended="yes" speed="2.181" course="315.459991" fix="3"
type="trackpoint" latitude="57.780393650000001" longitude="12.771154750000001" altitude="194" unixtime="1459883933" extended="yes" speed="2.871" course="327.07000699999998" fix="3"
type="trackpoint" latitude="57.780398220000002" longitude="12.77113417" altitude="194" unixtime="1459883934" extended="yes" speed="4.1619999999999999" course="310.72000100000002" fix="3"
type="trackpoint" latitude="57.780401353000002" longitude="12.771112547" altitude="194" unixtime="1459883935" extended="yes" speed="4.1879999999999997" course="264.60998499999999" fix="3"
type="trackpoint" latitude="57.780402987000002" longitude="12.77109048" altitude="194" unixtime="1459883936" extended="yes" speed="2.6960000000000002" course="283.80999800000001" fix="3"
type="trackpoint" latitude="57.780403016999998" longitude="12.771063855" altitude="194" unixtime="1459883937" extended="yes" speed="3.097" course="266.23001099999999" fix="3"
type="trackpoint" latitude="57.780402082999998" longitude="12.771046193" altitude="194" unixtime="1459883938" extended="yes" speed="3.2050000000000001" course="224.699997" fix="3"
type="trackpoint" latitude="57.780399645000003" longitude="12.771024162" altitude="194" unixtime="1459883939" extended="yes" speed="4.1769999999999996" course="231.470001" fix="3"
type="trackpoint" latitude="57.780396320000001" longitude="12.771002305" altitude="194" unixtime="1459883940" extended="yes" speed="1.9239999999999999" course="260.70001200000002" fix="3"
type="trackpoint" latitude="57.780392065000001" longitude="12.770980798" altitude="194" unixtime="1459883941" extended="yes" speed="1.595" course="246.38999899999999" fix="3"
type="trackpoint" latitude="57.780386872999998" longitude="12.770959788000001" altitude="194" unixtime="1459883942" extended="yes" speed="1.579" course="242.83000200000001" fix="3"
type="trackpoint" latitude="57.780380882999999" longitude="12.770939462999999" altitude="194" unixtime="1459883943" extended="yes" speed="1.9139999999999999" course="228.35000600000001" fix="3"
type="trackpoint" latitude="57.780373902999997" longitude="12.770919902999999" altitude="194" unixtime="1459883944" extended="yes" speed="1.0389999999999999" course="24.120000999999998" fix="3"
type="trackpoint" latitude="57.780366245000003" longitude="12.770901522999999" altitude="194" unixtime="1459883945" extended="yes" speed="2.7679999999999998" course="235" fix="3"
type="trackpoint" latitude="57.780357899999998" longitude="12.770884423" altitude="194" unixtime="1459883946" extended="yes" speed="1.6819999999999999" course="229.279999" fix="3"
type="trackpoint" latitude="57.780348772000004" longitude="12.770868438000001" altitude="194" unixtime="1459883947" extended="yes" speed="2.1709999999999998" course="219.259995" fix="3"
type="trackpoint" latitude="57.780339083000001" longitude="12.770853857000001" altitude="194" unixtime="1459883948" extended="yes" speed="0.875" course="249.41000399999999" fix="3"
type="trackpoint" latitude="57.780328627000003" longitude="12.77084075" altitude="194" unixtime="1459883949" extended="yes" speed="2.0110000000000001" course="202.60000600000001" fix="3"
type="trackpoint" latitude="57.780317770000003" longitude="12.770829138" altitude="194" unixtime="1459883950" extended="yes" speed="2.0009999999999999" course="238.53999300000001" fix="3"
type="trackpoint" latitude="57.780306447000001" longitude="12.770819084999999" altitude="194" unixtime="1459883951" extended="yes" speed="2.3100000000000001" course="197.91999799999999" fix="3"
type="trackpoint" latitude="57.780294769999998" longitude="12.770810872" altitude="194" unixtime="1459883952" extended="yes" speed="3.4420000000000002" course="170.14999399999999" fix="3"
type="trackpoint" latitude="57.780282665000001" longitude="12.770804356999999" altitude="194" unixtime="1459883953" extended="yes" speed="2.3769999999999998" course="240.41000399999999" fix="3"
type="trackpoint" latitude="57.780270180000002" longitude="12.770799567999999" altitude="194" unixtime="1459883954" extended="yes" speed="1.847" course="189.05999800000001" fix="3"
type="trackpoint" latitude="57.780257517000003" longitude="12.770796635" altitude="194" unixtime="1459883955" extended="yes" speed="3.6989999999999998" course="179.679993" fix="3"
type="trackpoint" latitude="57.780244719999999" longitude="12.770795542" altitude="194" unixtime="1459883956" extended="yes" speed="2.4079999999999999" course="239.33999600000001" fix="3"
type="trackpoint" latitude="57.780231888000003" longitude="12.770796456999999" altitude="194" unixtime="1459883957" extended="yes" speed="2.8759999999999999" course="175.91999799999999" fix="3"
type="trackpoint" latitude="57.780219072000001" longitude="12.770799465" altitude="194" unixtime="1459883958" extended="yes" speed="3.169" course="193.449997" fix="3"
type="trackpoint" latitude="57.780206348" longitude="12.770804105" altitude="194" unixtime="1459883959" extended="yes" speed="1.4299999999999999" course="101" fix="3"
type="trackpoint" latitude="57.780193793000002" longitude="12.77081072" altitude="194" unixtime="1459883960" extended="yes" speed="2.202" course="158.10000600000001" fix="3"
type="trackpoint" latitude="57.780180557999998" longitude="12.770820123" altitude="194" unixtime="1459883961" extended="yes" speed="2.5259999999999998" course="148.029999" fix="3"
type="trackpoint" latitude="57.780168091999997" longitude="12.770831317000001" altitude="194" unixtime="1459883962" extended="yes" speed="2.0939999999999999" course="157.429993" fix="3"
type="trackpoint" latitude="57.780153714999997" longitude="12.770847483000001" altitude="194" unixtime="1459883963" extended="yes" speed="1.6930000000000001" course="116.519997" fix="3"
type="trackpoint" latitude="57.780144049999997" longitude="12.770860702" altitude="194" unixtime="1459883964" extended="yes" speed="3.75" course="182.220001" fix="3"
type="trackpoint" latitude="57.780131969999999" longitude="12.770880277" altitude="194" unixtime="1459883965" extended="yes" speed="2.613" course="106.370003" fix="3"
type="trackpoint" latitude="57.780119927000001" longitude="12.770904083" altitude="194" unixtime="1459883966" extended="yes" speed="2.4900000000000002" course="144.11000100000001" fix="3"
type="trackpoint" latitude="57.780108392000002" longitude="12.770932897" altitude="194" unixtime="1459883967" extended="yes" speed="2.2839999999999998" course="155.11999499999999" fix="3"
type="trackpoint" latitude="57.780098170000002" longitude="12.770966432" altitude="194" unixtime="1459883968" extended="yes" speed="8.9359999999999999" course="68.370002999999997" fix="3"
type="trackpoint" latitude="57.780090233000003" longitude="12.771002510000001" altitude="194" unixtime="1459883969" extended="yes" speed="2.8290000000000002" course="117.230003" fix="3"
type="trackpoint" latitude="57.780084823000003" longitude="12.771039679999999" altitude="194" unixtime="1459883970" extended="yes" speed="5.7050000000000001" course="55.82" fix="3"
type="trackpoint" latitude="57.780081922999997" longitude="12.771077695000001" altitude="194" unixtime="1459883971" extended="yes" speed="3.581" course="103.83000199999999" fix="3"
type="trackpoint" latitude="57.780081717999998" longitude="12.771116405000001" altitude="194" unixtime="1459883972" extended="yes" speed="4.1260000000000003" course="72.849997999999999" fix="3"
type="trackpoint" latitude="57.780084058" longitude="12.771155218000001" altitude="194" unixtime="1459883973" extended="yes" speed="4.6870000000000003" course="60.340000000000003" fix="3"
type="trackpoint" latitude="57.780089324999999" longitude="12.771195035" altitude="194" unixtime="1459883974" extended="yes" speed="4.1360000000000001" course="46.689999" fix="3"
type="trackpoint" latitude="57.78009857" longitude="12.77123709" altitude="194" unixtime="1459883975" extended="yes" speed="3.0659999999999998" course="87.370002999999997" fix="3"
type="trackpoint" latitude="57.780111523000002" longitude="12.77127786" altitude="194" unixtime="1459883976" extended="yes" speed="3.431" course="60.979999999999997" fix="3"
type="trackpoint" latitude="57.780129191999997" longitude="12.771317092" altitude="194" unixtime="1459883977" extended="yes" speed="2.1499999999999999" course="55.849997999999999" fix="3"
type="trackpoint" latitude="57.780150167999999" longitude="12.771350740000001" altitude="194" unixtime="1459883978" extended="yes" speed="2.819" course="13.619999999999999" fix="3"
type="trackpoint" latitude="57.780173363000003" longitude="12.771376855" altitude="194" unixtime="1459883979" extended="yes" speed="3.5859999999999999" course="25.57" fix="3"
type="trackpoint" latitude="57.780198192999997" longitude="12.77139521" altitude="194" unixtime="1459883980" extended="yes" speed="4.3159999999999998" course="15.77" fix="3"
type="trackpoint" latitude="57.780229272" longitude="12.771406985" altitude="194" unixtime="1459883981" extended="yes" speed="3.488" course="30.690000999999999" fix="3"
type="trackpoint" latitude="57.780250197000001" longitude="12.771408655" altitude="194" unixtime="1459883982" extended="yes" speed="2.891" course="352.41000400000001" fix="3"
type="trackpoint" latitude="57.780276022000002" longitude="12.771403533000001" altitude="194" unixtime="1459883983" extended="yes" speed="2.871" course="3.2400000000000002" fix="3"
type="trackpoint" latitude="57.780300775000001" longitude="12.771391198" altitude="194" unixtime="1459883984" extended="yes" speed="4.141" course="319.01001000000002" fix="3"
type="trackpoint" latitude="57.780324024999999" longitude="12.771372135" altitude="194" unixtime="1459883985" extended="yes" speed="4.4089999999999998" course="346.14001500000001" fix="3"
type="trackpoint" latitude="57.780345160000003" longitude="12.771346729999999" altitude="194" unixtime="1459883986" extended="yes" speed="3.0249999999999999" course="308.70001200000002" fix="3"
type="trackpoint" latitude="57.78036719" longitude="12.771309707" altitude="194" unixtime="1459883987" extended="yes" speed="4.1619999999999999" course="298" fix="3"
type="trackpoint" latitude="57.780379576999998" longitude="12.771281569999999" altitude="194" unixtime="1459883988" extended="yes" speed="2.9169999999999998" course="306.51001000000002" fix="3"
type="trackpoint" latitude="57.780394342999998" longitude="12.771235795000001" altitude="194" unixtime="1459883989" extended="yes" speed="2.7210000000000001" course="298.80999800000001" fix="3"
type="trackpoint" latitude="57.780401552000001" longitude="12.771203607" altitude="194" unixtime="1459883990" extended="yes" speed="2.984" course="255.13999899999999" fix="3"
type="trackpoint" latitude="57.780407695000001" longitude="12.771161888" altitude="194" unixtime="1459883991" extended="yes" speed="2.3660000000000001" course="262.44000199999999" fix="3"
type="trackpoint" latitude="57.780410664999998" longitude="12.771119095" altitude="194" unixtime="1459883992" extended="yes" speed="2.3199999999999998" course="303.26001000000002" fix="3"
type="trackpoint" latitude="57.78041048" longitude="12.771075623" altitude="194" unixtime="1459883993" extended="yes" speed="3.7549999999999999" course="277.63000499999998" fix="3"
type="trackpoint" latitude="57.780406800000002" longitude="12.771032748" altitude="194" unixtime="1459883994" extended="yes" speed="3.4929999999999999" course="287.42001299999998" fix="3"
type="trackpoint" latitude="57.780400096999998" longitude="12.77099127" altitude="194" unixtime="1459883995" extended="yes" speed="3.7040000000000002" course="258.42999300000002" fix="3"
type="trackpoint" latitude="57.780390250000004" longitude="12.770951865000001" altitude="194" unixtime="1459883996" extended="yes" speed="2.181" course="274.23001099999999" fix="3"
type="trackpoint" latitude="57.780374528000003" longitude="12.770908757000001" altitude="194" unixtime="1459883997" extended="yes" speed="2.855" course="225.69000199999999" fix="3"
type="trackpoint" latitude="57.780358602" longitude="12.770876856999999" altitude="194" unixtime="1459883998" extended="yes" speed="2.8500000000000001" course="239.229996" fix="3"
type="trackpoint" latitude="57.780344221999997" longitude="12.770854735" altitude="194" unixtime="1459883999" extended="yes" speed="3.3900000000000001" course="217.66999799999999" fix="3"
type="trackpoint" latitude="57.780324440000001" longitude="12.770831407999999" altitude="194" unixtime="1459884000" extended="yes" speed="3.1640000000000001" course="194.029999" fix="3"
type="trackpoint" latitude="57.780298537999997" longitude="12.770810568" altitude="194" unixtime="1459884001" extended="yes" speed="1.518" course="262.82000699999998" fix="3"
type="trackpoint" latitude="57.780280202999997" longitude="12.770801593" altitude="194" unixtime="1459884002" extended="yes" speed="2.8399999999999999" course="199.009995" fix="3"
type="trackpoint" latitude="57.780256497000003" longitude="12.770795777" altitude="194" unixtime="1459884003" extended="yes" speed="2.7320000000000002" course="174.44000199999999" fix="3"
type="trackpoint" latitude="57.780232310000002" longitude="12.770796553" altitude="194" unixtime="1459884004" extended="yes" speed="4.8869999999999996" course="154.19000199999999" fix="3"
type="trackpoint" latitude="57.780208086999998" longitude="12.770804325" altitude="194" unixtime="1459884005" extended="yes" speed="4.8250000000000002" course="183.64999399999999" fix="3"
type="trackpoint" latitude="57.780184321999997" longitude="12.770819108" altitude="194" unixtime="1459884006" extended="yes" speed="4.7329999999999997" course="164.38999899999999" fix="3"
type="trackpoint" latitude="57.780161685000003" longitude="12.770840948" altitude="194" unixtime="1459884007" extended="yes" speed="5.4740000000000002" course="136.240005" fix="3"
type="trackpoint" latitude="57.780140574999997" longitude="12.770869755" altitude="194" unixtime="1459884008" extended="yes" speed="2.907" course="150.320007" fix="3"
type="trackpoint" latitude="57.780121846999997" longitude="12.77090536" altitude="194" unixtime="1459884009" extended="yes" speed="6.6210000000000004" course="138.85000600000001" fix="3"
type="trackpoint" latitude="57.780106066999998" longitude="12.770947413" altitude="194" unixtime="1459884010" extended="yes" speed="3.2719999999999998" course="121.870003" fix="3"
type="trackpoint" latitude="57.780093927999999" longitude="12.770995057" altitude="194" unixtime="1459884011" extended="yes" speed="3.2770000000000001" course="84.25" fix="3"
type="trackpoint" latitude="57.780086449999999" longitude="12.771045342000001" altitude="194" unixtime="1459884012" extended="yes" speed="3.7759999999999998" course="95.849997999999999" fix="3"
type="trackpoint" latitude="57.780083623000003" longitude="12.771094878" altitude="194" unixtime="1459884013" extended="yes" speed="6.4560000000000004" course="89.589995999999999" fix="3"
type="trackpoint" latitude="57.780084930000001" longitude="12.771143062" altitude="194" unixtime="1459884014" extended="yes" speed="2.891" course="81.230002999999996" fix="3"
type="trackpoint" latitude="57.780090131999998" longitude="12.771189532999999" altitude="194" unixtime="1459884015" extended="yes" speed="3.4830000000000001" course="65.209998999999996" fix="3"
type="trackpoint" latitude="57.780099012999997" longitude="12.771233598" altitude="194" unixtime="1459884016" extended="yes" speed="3.375" course="69.400002000000001" fix="3"
type="trackpoint" latitude="57.780116182999997" longitude="12.771287278000001" altitude="194" unixtime="1459884017" extended="yes" speed="4.4290000000000003" course="49.369999" fix="3"
type="trackpoint" latitude="57.780132092999999" longitude="12.771321674999999" altitude="194" unixtime="1459884018" extended="yes" speed="4.1100000000000003" course="43.090000000000003" fix="3"
type="trackpoint" latitude="57.780156112" longitude="12.771358928" altitude="194" unixtime="1459884019" extended="yes" speed="3.915" course="24.950001" fix="3"
type="trackpoint" latitude="57.780183307000001" longitude="12.771386987" altitude="194" unixtime="1459884020" extended="yes" speed="2.7320000000000002" course="18.899999999999999" fix="3"
type="trackpoint" latitude="57.780212472000002" longitude="12.771404945" altitude="194" unixtime="1459884021" extended="yes" speed="5.71" course="14.140000000000001" fix="3"
type="trackpoint" latitude="57.780242557000001" longitude="12.771412523" altitude="194" unixtime="1459884022" extended="yes" speed="3.4060000000000001" course="349.75" fix="3"
type="trackpoint" latitude="57.780272394999997" longitude="12.771409757000001" altitude="194" unixtime="1459884023" extended="yes" speed="3.6110000000000002" course="339" fix="3"
type="trackpoint" latitude="57.780311617000002" longitude="12.771390117999999" altitude="194" unixtime="1459884024" extended="yes" speed="3.9660000000000002" course="344.040009" fix="3"
type="trackpoint" latitude="57.780327128000003" longitude="12.771376558" altitude="194" unixtime="1459884025" extended="yes" speed="3.673" course="350.67001299999998" fix="3"
type="trackpoint" latitude="57.780350566999999" longitude="12.771348278" altitude="194" unixtime="1459884026" extended="yes" speed="2.8140000000000001" course="321.95001200000002" fix="3"
type="trackpoint" latitude="57.780370619999999" longitude="12.771314159999999" altitude="194" unixtime="1459884027" extended="yes" speed="4.2439999999999998" course="302.80999800000001" fix="3"
type="trackpoint" latitude="57.780389696999997" longitude="12.771267857" altitude="194" unixtime="1459884028" extended="yes" speed="3.5030000000000001" course="319.77999899999998" fix="3"
type="trackpoint" latitude="57.780399420000002" longitude="12.771234847000001" altitude="194" unixtime="1459884029" extended="yes" speed="2.3250000000000002" course="275.040009" fix="3"
type="trackpoint" latitude="57.780408155000003" longitude="12.771192032" altitude="194" unixtime="1459884030" extended="yes" speed="2.8140000000000001" course="280.11999500000002" fix="3"
type="trackpoint" latitude="57.780413920000001" longitude="12.771139823" altitude="194" unixtime="1459884031" extended="yes" speed="2.161" course="285.63000499999998" fix="3"
type="trackpoint" latitude="57.780415005000002" longitude="12.771105427" altitude="194" unixtime="1459884032" extended="yes" speed="2.423" course="275.209991" fix="3"
type="trackpoint" latitude="57.780413660000001" longitude="12.771064409999999" altitude="194" unixtime="1459884033" extended="yes" speed="4.2489999999999997" course="257.16000400000001" fix="3"
type="trackpoint" latitude="57.780408385000001" longitude="12.771018095000001" altitude="194" unixtime="1459884034" extended="yes" speed="2.6549999999999998" course="235.240005" fix="3"
type="trackpoint" latitude="57.780403487000001" longitude="12.770991403" altitude="194" unixtime="1459884035" extended="yes" speed="2.2999999999999998" course="254.509995" fix="3"
type="trackpoint" latitude="57.780394872000002" longitude="12.770956088" altitude="194" unixtime="1459884036" extended="yes" speed="5.5970000000000004" course="234.490005" fix="3"
type="trackpoint" latitude="57.780388600000002" longitude="12.770934617" altitude="194" unixtime="1459884037" extended="yes" speed="2.3559999999999999" course="251.85000600000001" fix="3"
type="trackpoint" latitude="57.780380862000001" longitude="12.770910825" altitude="194" unixtime="1459884038" extended="yes" speed="2.3919999999999999" course="223.69000199999999" fix="3"
type="trackpoint" latitude="57.780371957" longitude="12.770885643" altitude="194" unixtime="1459884039" extended="yes" speed="2.536" course="255.83999600000001" fix="3"
type="trackpoint" latitude="57.780366198000003" longitude="12.770869875000001" altitude="194" unixtime="1459884040" extended="yes" speed="4.7329999999999997" course="35.729999999999997" fix="3"
type="trackpoint" latitude="57.780359062999999" longitude="12.770850536999999" altitude="194" unixtime="1459884041" extended="yes" speed="1.718" course="267.82998700000002" fix="3"
type="trackpoint" latitude="57.780352600000001" longitude="12.770832965" altitude="194" unixtime="1459884042" extended="yes" speed="0.65300000000000002" course="350.60000600000001" fix="3"
type="trackpoint" latitude="57.780348015000001" longitude="12.770820779999999" altitude="194" unixtime="1459884043" extended="yes" speed="1.6930000000000001" course="303.17999300000002" fix="3"
type="trackpoint" latitude="57.780346932" longitude="12.770818058" altitude="194" unixtime="1459884044" extended="yes" speed="1.1060000000000001" course="58.130001" fix="3"
type="trackpoint" latitude="57.780346913000002" longitude="12.770818158000001" altitude="194" unixtime="1459884045" extended="yes" speed="2.5" course="128.66999799999999" fix="3"
type="trackpoint" latitude="57.780346848000001" longitude="12.770818305000001" altitude="194" unixtime="1459884046" extended="yes" speed="0.78700000000000003" course="90.489998" fix="3"
type="trackpoint" latitude="57.780346772000001" longitude="12.770818502999999" altitude="194" unixtime="1459884047" extended="yes" speed="0.81299999999999994" course="291.5" fix="3"
type="trackpoint" latitude="57.780346793" longitude="12.770818631999999" altitude="194" unixtime="1459884048" extended="yes" speed="2.3820000000000001" course="159.60000600000001" fix="3"
type="trackend"
~EndLayerData
~EndLayer

~EndLayer

